grf {
    grfid:                  "BY\01\01";
    name:                   string(STR_GRF_NAME);
    desc:                   string(STR_GRF_DESCRIPTION);
    url:                    string(STR_GRF_URL);
    version:                0;
    min_compatible_version: 0;
}

// x and y are the top left corner of the first signal (NW-SW)
// the top left corners of all sprites should be on (16x + 16n, y)
// [x, y, sizeX, sizeY, offX, offY]
// R G R G R G ...
template signal(x, y) {
    [x+  0, y, 16, 32, -8, -30] // SW
    [x+ 17, y, 16, 32, -8, -30] // SW
    [x+ 34, y, 16, 32, -8, -30] // NE
    [x+ 51, y, 16, 32, -8, -30] // NE
    [x+ 68, y, 16, 32, -8, -30] // NW
    [x+ 85, y, 16, 32, -8, -30] // NW
    [x+102, y, 16, 32, -8, -30] // SE
    [x+119, y, 16, 32, -8, -30] // SE
    [x+136, y, 16, 32, -8, -30] // W
    [x+153, y, 16, 32, -8, -30] // W
    [x+170, y, 16, 32, -8, -30] // E
    [x+187, y, 16, 32, -8, -30] // E
    [x+204, y, 16, 32, -8, -30] // N
    [x+221, y, 16, 32, -8, -30] // N
    [x+238, y, 16, 32, -8, -30] // S
    [x+255, y, 16, 32, -8, -30] // S
}

// red and green signals are spaced every y=33n, 0 <= n <= 7

// electric block signals are part of base set, start at 1275
// replace(1275, "gfx/block-path-rg.png") {
//     signal(0,0)
// }

// semaphore block = 48
// semaphore entry = 64
// semaphore exit  = 80
// semaphore combo = 96
replacenew(SIGNALS, "gfx/block-path-rg.png", 48) {
    signal(0,33*0) // replace just the semaphore block
}