// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 2E 05 00 00
    1 * 100	 08 06 "DD" 05 02 "Combined North American Signals "
	 "v1.1" 00 "By PikkaBird, original graphics "
	 "by zero1000 and DaleStan" 00
    2 * 6	 07 83 01 \7! 00 07
    3 * 6	 07 00 01 \7= 01 BA
    4 * 6	 07 00 01 \7= 02 BB
    5 * 6	 07 00 01 \7= 03 BD
    6 * 6	 07 00 01 \7= 04 BE
    7 * 6	 07 00 01 \7= 05 BF
    8 * 6	 07 00 01 \7= 00 00
    9 * 6	 07 83 01 \7< FF BE
   10 * 6	 07 83 01 \7! 01 07
   11 * 6	 07 01 01 \7= 01 BA
   12 * 6	 07 01 01 \7= 02 BB
   13 * 6	 07 01 01 \7= 03 BD
   14 * 6	 07 01 01 \7= 04 BE
   15 * 6	 07 01 01 \7= 05 BF
   16 * 6	 07 01 01 \7= 00 00
   17 * 6	 07 83 01 \7< FF BE
   18 * 6	 07 83 01 \7! 02 07
   19 * 6	 07 02 01 \7= 01 BA
   20 * 6	 07 02 01 \7= 02 BB
   21 * 6	 07 02 01 \7= 03 BD
   22 * 6	 07 02 01 \7= 04 BE
   23 * 6	 07 02 01 \7= 05 BF
   24 * 6	 07 02 01 \7= 00 00
   25 * 6	 07 83 01 \7< FF BE
   26 * 6	 07 83 01 \7< FF 00
   27 * 2	 10 BB
// sprite 28, 5 bytes, action 0A replace sprites, replace 1 set, FB = 251 sprites, 04 is first sprite
   28 * 5	 0A 01 10 FB 04
   29 .\sprites/ussigzw00.png  8bpp  226   24    5   22   -3  -19 normal
   30 .\sprites/ussigzw00.png  8bpp  242   24    5   22   -3  -19 normal
   31 .\sprites/ussigzw00.png  8bpp    2   56    5   22   -2  -19 normal
   32 .\sprites/ussigzw00.png  8bpp   18   56    5   22   -2  -19 normal
   33 .\sprites/ussigzw00.png  8bpp   34   56    5   22   -3  -19 normal
   34 .\sprites/ussigzw00.png  8bpp   50   56    5   22   -3  -19 normal
   35 .\sprites/ussigzw00.png  8bpp   66   56    5   22   -2  -19 normal
   36 .\sprites/ussigzw00.png  8bpp   82   56    5   22   -2  -19 normal
   37 .\sprites/ussigzw00.png  8bpp   98   56    3   22   -1  -19 normal
   38 .\sprites/ussigzw00.png  8bpp  114   56    3   22   -1  -19 normal
   39 .\sprites/ussigzw00.png  8bpp  130   56    3   22   -2  -19 normal
   40 .\sprites/ussigzw00.png  8bpp  146   56    3   22   -2  -19 normal
   41 .\sprites/ussigzw00.png  8bpp  162   56    8   22   -4  -19 normal
   42 .\sprites/ussigzw00.png  8bpp  178   56    8   22   -4  -19 normal
   43 .\sprites/ussigzw00.png  8bpp  194   56    8   22   -4  -19 normal
   44 .\sprites/ussigzw00.png  8bpp  210   56    8   22   -4  -19 normal
// sprite 45, 3 bytes, action 05 replace non-TTD sprite, presignal/semaphore/path signal graphics, F0 = 240 sprites follow
   45 * 3	 05 04 F0
   46 .\sprites/ussigzw00.png  8bpp  242   56    5   22   -3  -19 normal
   47 .\sprites/ussigzw00.png  8bpp    2   88    5   22   -3  -19 normal
   48 .\sprites/ussigzw00.png  8bpp   18   88    5   22   -2  -19 normal
   49 .\sprites/ussigzw00.png  8bpp   34   88    5   22   -2  -19 normal
   50 .\sprites/ussigzw00.png  8bpp   50   88    5   22   -3  -19 normal
   51 .\sprites/ussigzw00.png  8bpp   66   88    5   22   -3  -19 normal
   52 .\sprites/ussigzw00.png  8bpp   82   88    5   22   -2  -19 normal
   53 .\sprites/ussigzw00.png  8bpp   98   88    5   22   -2  -19 normal
   54 .\sprites/ussigzw00.png  8bpp  114   88    3   22   -1  -19 normal
   55 .\sprites/ussigzw00.png  8bpp  130   88    3   22   -1  -19 normal
   56 .\sprites/ussigzw00.png  8bpp  146   88    3   22   -2  -19 normal
   57 .\sprites/ussigzw00.png  8bpp  162   88    3   22   -2  -19 normal
   58 .\sprites/ussigzw00.png  8bpp  178   88    8   22   -4  -19 normal
   59 .\sprites/ussigzw00.png  8bpp  194   88    8   22   -4  -19 normal
   60 .\sprites/ussigzw00.png  8bpp  210   88    8   22   -4  -19 normal
   61 .\sprites/ussigzw00.png  8bpp  226   88    8   22   -4  -19 normal
   62 .\sprites/ussigzw00.png  8bpp  242   88    5   22   -3  -19 normal
   63 .\sprites/ussigzw00.png  8bpp    2  120    5   22   -3  -19 normal
   64 .\sprites/ussigzw00.png  8bpp   18  120    5   22   -2  -19 normal
   65 .\sprites/ussigzw00.png  8bpp   34  120    5   22   -2  -19 normal
   66 .\sprites/ussigzw00.png  8bpp   50  120    5   22   -3  -19 normal
   67 .\sprites/ussigzw00.png  8bpp   66  120    5   22   -3  -19 normal
   68 .\sprites/ussigzw00.png  8bpp   82  120    5   22   -2  -19 normal
   69 .\sprites/ussigzw00.png  8bpp   98  120    5   22   -2  -19 normal
   70 .\sprites/ussigzw00.png  8bpp  114  120    3   22   -1  -19 normal
   71 .\sprites/ussigzw00.png  8bpp  130  120    3   22   -1  -19 normal
   72 .\sprites/ussigzw00.png  8bpp  146  120    3   22   -2  -19 normal
   73 .\sprites/ussigzw00.png  8bpp  162  120    3   22   -2  -19 normal
   74 .\sprites/ussigzw00.png  8bpp  178  120    8   22   -4  -19 normal
   75 .\sprites/ussigzw00.png  8bpp  194  120    8   22   -4  -19 normal
   76 .\sprites/ussigzw00.png  8bpp  210  120    8   22   -4  -19 normal
   77 .\sprites/ussigzw00.png  8bpp  226  120    8   22   -4  -19 normal
   78 .\sprites/ussigzw00.png  8bpp  242  120    5   22   -3  -19 normal
   79 .\sprites/ussigzw00.png  8bpp    2  152    5   22   -3  -19 normal
   80 .\sprites/ussigzw00.png  8bpp   18  152    5   22   -2  -19 normal
   81 .\sprites/ussigzw00.png  8bpp   34  152    5   22   -2  -19 normal
   82 .\sprites/ussigzw00.png  8bpp   50  152    5   22   -3  -19 normal
   83 .\sprites/ussigzw00.png  8bpp   66  152    5   22   -3  -19 normal
   84 .\sprites/ussigzw00.png  8bpp   82  152    5   22   -2  -19 normal
   85 .\sprites/ussigzw00.png  8bpp   98  152    5   22   -2  -19 normal
   86 .\sprites/ussigzw00.png  8bpp  114  152    3   22   -1  -19 normal
   87 .\sprites/ussigzw00.png  8bpp  130  152    3   22   -1  -19 normal
   88 .\sprites/ussigzw00.png  8bpp  146  152    3   22   -2  -19 normal
   89 .\sprites/ussigzw00.png  8bpp  162  152    3   22   -2  -19 normal
   90 .\sprites/ussigzw00.png  8bpp  178  152    8   22   -4  -19 normal
   91 .\sprites/ussigzw00.png  8bpp  194  152    8   22   -4  -19 normal
   92 .\sprites/ussigzw00.png  8bpp  210  152    8   22   -4  -19 normal
   93 .\sprites/ussigzw00.png  8bpp  226  152    8   22   -4  -19 normal
   94 .\sprites/ussigzw00.png  8bpp  242  152    8   24   -3  -21 normal
   95 .\sprites/ussigzw00.png  8bpp    2  200    4   28   -2  -25 normal
   96 .\sprites/ussigzw00.png  8bpp   18  200    8   25   -5  -22 normal
   97 .\sprites/ussigzw00.png  8bpp   34  200    4   28   -2  -25 normal
   98 .\sprites/ussigzw00.png  8bpp   50  200    8   24   -5  -21 normal
   99 .\sprites/ussigzw00.png  8bpp   66  200    4   28   -2  -25 normal
  100 .\sprites/ussigzw00.png  8bpp   82  200    8   25   -3  -22 normal
  101 .\sprites/ussigzw00.png  8bpp   98  200    4   28   -2  -25 normal
  102 .\sprites/ussigzw00.png  8bpp  114  200    3   24   -1  -21 normal
  103 .\sprites/ussigzw00.png  8bpp  130  200    3   28   -1  -25 normal
  104 .\sprites/ussigzw00.png  8bpp  146  200    3   24   -2  -21 normal
  105 .\sprites/ussigzw00.png  8bpp  162  200    3   28   -2  -25 normal
  106 .\sprites/ussigzw00.png  8bpp  178  200   10   24   -3  -21 normal
  107 .\sprites/ussigzw00.png  8bpp  194  200    4   28   -1  -25 normal
  108 .\sprites/ussigzw00.png  8bpp  210  200   10   24   -7  -21 normal
  109 .\sprites/ussigzw00.png  8bpp  226  200    4   28   -3  -25 normal
  110 .\sprites/ussigzw00.png  8bpp  242  200    8   24   -3  -21 normal
  111 .\sprites/ussigzw00.png  8bpp    2  248    5   28   -3  -25 normal
  112 .\sprites/ussigzw00.png  8bpp   18  248    8   25   -5  -22 normal
  113 .\sprites/ussigzw00.png  8bpp   34  248    5   28   -2  -25 normal
  114 .\sprites/ussigzw00.png  8bpp   50  248    8   24   -5  -21 normal
  115 .\sprites/ussigzw00.png  8bpp   66  248    5   28   -3  -25 normal
  116 .\sprites/ussigzw00.png  8bpp   82  248    8   25   -3  -22 normal
  117 .\sprites/ussigzw00.png  8bpp   98  248    5   28   -2  -25 normal
  118 .\sprites/ussigzw00.png  8bpp  114  248    3   24   -1  -21 normal
  119 .\sprites/ussigzw00.png  8bpp  130  248    3   28   -1  -25 normal
  120 .\sprites/ussigzw00.png  8bpp  146  248    3   24   -2  -21 normal
  121 .\sprites/ussigzw00.png  8bpp  162  248    3   28   -2  -25 normal
  122 .\sprites/ussigzw00.png  8bpp  178  248   10   24   -3  -21 normal
  123 .\sprites/ussigzw00.png  8bpp  194  248    6   28   -3  -25 normal
  124 .\sprites/ussigzw00.png  8bpp  210  248   10   24   -7  -21 normal
  125 .\sprites/ussigzw00.png  8bpp  226  248    6   28   -3  -25 normal
  126 .\sprites/ussigzw00.png  8bpp  242  248    8   24   -3  -21 normal
  127 .\sprites/ussigzw00.png  8bpp    2  296    4   28   -2  -25 normal
  128 .\sprites/ussigzw00.png  8bpp   18  296    8   25   -5  -22 normal
  129 .\sprites/ussigzw00.png  8bpp   34  296    4   28   -2  -25 normal
  130 .\sprites/ussigzw00.png  8bpp   50  296    8   24   -5  -21 normal
  131 .\sprites/ussigzw00.png  8bpp   66  296    4   28   -2  -25 normal
  132 .\sprites/ussigzw00.png  8bpp   82  296    8   25   -3  -22 normal
  133 .\sprites/ussigzw00.png  8bpp   98  296    4   28   -2  -25 normal
  134 .\sprites/ussigzw00.png  8bpp  114  296    3   24   -1  -21 normal
  135 .\sprites/ussigzw00.png  8bpp  130  296    3   28   -1  -25 normal
  136 .\sprites/ussigzw00.png  8bpp  146  296    3   24   -2  -21 normal
  137 .\sprites/ussigzw00.png  8bpp  162  296    3   28   -2  -25 normal
  138 .\sprites/ussigzw00.png  8bpp  178  296   10   24   -3  -21 normal
  139 .\sprites/ussigzw00.png  8bpp  194  296    4   28   -1  -25 normal
  140 .\sprites/ussigzw00.png  8bpp  210  296   10   24   -7  -21 normal
  141 .\sprites/ussigzw00.png  8bpp  226  296    4   28   -3  -25 normal
  142 .\sprites/ussigzw00.png  8bpp  242  296    8   24   -3  -21 normal
  143 .\sprites/ussigzw00.png  8bpp    2  344    4   28   -2  -25 normal
  144 .\sprites/ussigzw00.png  8bpp   18  344    8   25   -5  -22 normal
  145 .\sprites/ussigzw00.png  8bpp   34  344    4   28   -2  -25 normal
  146 .\sprites/ussigzw00.png  8bpp   50  344    8   24   -5  -21 normal
  147 .\sprites/ussigzw00.png  8bpp   66  344    4   28   -2  -25 normal
  148 .\sprites/ussigzw00.png  8bpp   82  344    8   25   -3  -22 normal
  149 .\sprites/ussigzw00.png  8bpp   98  344    4   28   -2  -25 normal
  150 .\sprites/ussigzw00.png  8bpp  114  344    3   24   -1  -21 normal
  151 .\sprites/ussigzw00.png  8bpp  130  344    3   28   -1  -25 normal
  152 .\sprites/ussigzw00.png  8bpp  146  344    3   24   -2  -21 normal
  153 .\sprites/ussigzw00.png  8bpp  162  344    3   28   -2  -25 normal
  154 .\sprites/ussigzw00.png  8bpp  178  344   10   24   -3  -21 normal
  155 .\sprites/ussigzw00.png  8bpp  194  344    4   28   -1  -25 normal
  156 .\sprites/ussigzw00.png  8bpp  210  344   10   24   -7  -21 normal
  157 .\sprites/ussigzw00.png  8bpp  226  344    4   28   -3  -25 normal
  158 .\sprites/ussigzw00.png  8bpp  242  344    5   23   -3  -20 normal
  159 .\sprites/ussigzw00.png  8bpp    2  392    5   23   -3  -20 normal
  160 .\sprites/ussigzw00.png  8bpp   18  392    5   23   -2  -20 normal
  161 .\sprites/ussigzw00.png  8bpp   34  392    5   23   -2  -20 normal
  162 .\sprites/ussigzw00.png  8bpp   50  392    5   23   -3  -20 normal
  163 .\sprites/ussigzw00.png  8bpp   66  392    5   23   -3  -20 normal
  164 .\sprites/ussigzw00.png  8bpp   82  392    5   23   -2  -20 normal
  165 .\sprites/ussigzw00.png  8bpp   98  392    5   23   -2  -20 normal
  166 .\sprites/ussigzw00.png  8bpp  114  392    3   23   -1  -20 normal
  167 .\sprites/ussigzw00.png  8bpp  130  392    3   23   -1  -20 normal
  168 .\sprites/ussigzw00.png  8bpp  146  392    3   23   -2  -20 normal
  169 .\sprites/ussigzw00.png  8bpp  162  392    3   23   -2  -20 normal
  170 .\sprites/ussigzw00.png  8bpp  178  392    8   23   -4  -20 normal
  171 .\sprites/ussigzw00.png  8bpp  194  392    8   23   -4  -20 normal
  172 .\sprites/ussigzw00.png  8bpp  210  392    8   23   -4  -20 normal
  173 .\sprites/ussigzw00.png  8bpp  226  392    8   23   -4  -20 normal
  174 .\sprites/ussigzw00.png  8bpp  242  392    5   23   -3  -20 normal
  175 .\sprites/ussigzw00.png  8bpp    2  440    5   23   -3  -20 normal
  176 .\sprites/ussigzw00.png  8bpp   18  440    5   23   -2  -20 normal
  177 .\sprites/ussigzw00.png  8bpp   34  440    5   23   -2  -20 normal
  178 .\sprites/ussigzw00.png  8bpp   50  440    5   23   -3  -20 normal
  179 .\sprites/ussigzw00.png  8bpp   66  440    5   23   -3  -20 normal
  180 .\sprites/ussigzw00.png  8bpp   82  440    5   23   -2  -20 normal
  181 .\sprites/ussigzw00.png  8bpp   98  440    5   23   -2  -20 normal
  182 .\sprites/ussigzw00.png  8bpp  114  440    3   23   -1  -20 normal
  183 .\sprites/ussigzw00.png  8bpp  130  440    3   23   -1  -20 normal
  184 .\sprites/ussigzw00.png  8bpp  146  440    3   23   -2  -20 normal
  185 .\sprites/ussigzw00.png  8bpp  162  440    3   23   -2  -20 normal
  186 .\sprites/ussigzw00.png  8bpp  178  440    8   23   -4  -20 normal
  187 .\sprites/ussigzw00.png  8bpp  194  440    8   23   -4  -20 normal
  188 .\sprites/ussigzw00.png  8bpp  210  440    8   23   -4  -20 normal
  189 .\sprites/ussigzw00.png  8bpp  226  440    8   23   -4  -20 normal
  190 .\sprites/ussigzw00.png  8bpp  242  440    5   23   -3  -20 normal
  191 .\sprites/ussigzw00.png  8bpp    2  488    5   23   -3  -20 normal
  192 .\sprites/ussigzw00.png  8bpp   18  488    5   23   -2  -20 normal
  193 .\sprites/ussigzw00.png  8bpp   34  488    5   23   -2  -20 normal
  194 .\sprites/ussigzw00.png  8bpp   50  488    5   23   -3  -20 normal
  195 .\sprites/ussigzw00.png  8bpp   66  488    5   23   -3  -20 normal
  196 .\sprites/ussigzw00.png  8bpp   82  488    5   23   -2  -20 normal
  197 .\sprites/ussigzw00.png  8bpp   98  488    5   23   -2  -20 normal
  198 .\sprites/ussigzw00.png  8bpp  114  488    3   23   -1  -20 normal
  199 .\sprites/ussigzw00.png  8bpp  130  488    3   23   -1  -20 normal
  200 .\sprites/ussigzw00.png  8bpp  146  488    3   23   -2  -20 normal
  201 .\sprites/ussigzw00.png  8bpp  162  488    3   23   -2  -20 normal
  202 .\sprites/ussigzw00.png  8bpp  178  488    8   23   -4  -20 normal
  203 .\sprites/ussigzw00.png  8bpp  194  488    8   23   -4  -20 normal
  204 .\sprites/ussigzw00.png  8bpp  210  488    8   23   -4  -20 normal
  205 .\sprites/ussigzw00.png  8bpp  226  488    8   23   -4  -20 normal
  206 .\sprites/ussigzw00.png  8bpp  242  488    5   23   -3  -20 normal
  207 .\sprites/ussigzw00.png  8bpp    2  536    5   23   -3  -20 normal
  208 .\sprites/ussigzw00.png  8bpp   18  536    5   23   -2  -20 normal
  209 .\sprites/ussigzw00.png  8bpp   34  536    5   23   -2  -20 normal
  210 .\sprites/ussigzw00.png  8bpp   50  536    5   23   -3  -20 normal
  211 .\sprites/ussigzw00.png  8bpp   66  536    5   23   -3  -20 normal
  212 .\sprites/ussigzw00.png  8bpp   82  536    5   23   -2  -20 normal
  213 .\sprites/ussigzw00.png  8bpp   98  536    5   23   -2  -20 normal
  214 .\sprites/ussigzw00.png  8bpp  114  536    3   23   -1  -20 normal
  215 .\sprites/ussigzw00.png  8bpp  130  536    3   23   -1  -20 normal
  216 .\sprites/ussigzw00.png  8bpp  146  536    3   23   -2  -20 normal
  217 .\sprites/ussigzw00.png  8bpp  162  536    3   23   -2  -20 normal
  218 .\sprites/ussigzw00.png  8bpp  178  536    8   23   -4  -20 normal
  219 .\sprites/ussigzw00.png  8bpp  194  536    8   23   -4  -20 normal
  220 .\sprites/ussigzw00.png  8bpp  210  536    8   23   -4  -20 normal
  221 .\sprites/ussigzw00.png  8bpp  226  536    8   23   -4  -20 normal
  222 .\sprites/ussigzw00.png  8bpp  242  536    8   24   -3  -21 normal
  223 .\sprites/ussigzw00.png  8bpp    2  584    8   28   -2  -25 normal
  224 .\sprites/ussigzw00.png  8bpp   18  584    8   25   -5  -22 normal
  225 .\sprites/ussigzw00.png  8bpp   34  584    7   28   -5  -25 normal
  226 .\sprites/ussigzw00.png  8bpp   50  584    8   24   -5  -21 normal
  227 .\sprites/ussigzw00.png  8bpp   66  584    8   28   -5  -25 normal
  228 .\sprites/ussigzw00.png  8bpp   82  584    8   25   -3  -22 normal
  229 .\sprites/ussigzw00.png  8bpp   98  584    7   28   -2  -25 normal
  230 .\sprites/ussigzw00.png  8bpp  114  584    3   24   -1  -21 normal
  231 .\sprites/ussigzw00.png  8bpp  130  584    3   28   -1  -25 normal
  232 .\sprites/ussigzw00.png  8bpp  146  584    3   24   -2  -21 normal
  233 .\sprites/ussigzw00.png  8bpp  162  584    3   28   -2  -25 normal
  234 .\sprites/ussigzw00.png  8bpp  178  584   10   24   -3  -21 normal
  235 .\sprites/ussigzw00.png  8bpp  194  584    9   28   -3  -25 normal
  236 .\sprites/ussigzw00.png  8bpp  210  584   10   24   -7  -21 normal
  237 .\sprites/ussigzw00.png  8bpp  226  584    9   28   -6  -25 normal
  238 .\sprites/ussigzw00.png  8bpp  242  584    8   24   -3  -21 normal
  239 .\sprites/ussigzw00.png  8bpp    2  632    9   28   -3  -25 normal
  240 .\sprites/ussigzw00.png  8bpp   18  632    8   25   -5  -22 normal
  241 .\sprites/ussigzw00.png  8bpp   34  632    8   28   -5  -25 normal
  242 .\sprites/ussigzw00.png  8bpp   50  632    8   24   -5  -21 normal
  243 .\sprites/ussigzw00.png  8bpp   66  632    8   28   -5  -25 normal
  244 .\sprites/ussigzw00.png  8bpp   82  632    8   25   -3  -22 normal
  245 .\sprites/ussigzw00.png  8bpp   98  632    7   28   -2  -25 normal
  246 .\sprites/ussigzw00.png  8bpp  114  632    3   24   -1  -21 normal
  247 .\sprites/ussigzw00.png  8bpp  130  632    3   28   -1  -25 normal
  248 .\sprites/ussigzw00.png  8bpp  146  632    3   24   -2  -21 normal
  249 .\sprites/ussigzw00.png  8bpp  162  632    3   28   -2  -25 normal
  250 .\sprites/ussigzw00.png  8bpp  178  632   10   24   -3  -21 normal
  251 .\sprites/ussigzw00.png  8bpp  194  632    9   28   -3  -25 normal
  252 .\sprites/ussigzw00.png  8bpp  210  632   10   24   -7  -21 normal
  253 .\sprites/ussigzw00.png  8bpp  226  632    9   28   -6  -25 normal
  254 .\sprites/ussigzw00.png  8bpp  242  632    8   24   -3  -21 normal
  255 .\sprites/ussigzw00.png  8bpp    2  680    8   28   -2  -25 normal
  256 .\sprites/ussigzw00.png  8bpp   18  680    8   25   -5  -22 normal
  257 .\sprites/ussigzw00.png  8bpp   34  680    7   28   -5  -25 normal
  258 .\sprites/ussigzw00.png  8bpp   50  680    8   24   -5  -21 normal
  259 .\sprites/ussigzw00.png  8bpp   66  680    8   28   -5  -25 normal
  260 .\sprites/ussigzw00.png  8bpp   82  680    8   25   -3  -22 normal
  261 .\sprites/ussigzw00.png  8bpp   98  680    7   28   -2  -25 normal
  262 .\sprites/ussigzw00.png  8bpp  114  680    3   24   -1  -21 normal
  263 .\sprites/ussigzw00.png  8bpp  130  680    3   28   -1  -25 normal
  264 .\sprites/ussigzw00.png  8bpp  146  680    3   24   -2  -21 normal
  265 .\sprites/ussigzw00.png  8bpp  162  680    3   28   -2  -25 normal
  266 .\sprites/ussigzw00.png  8bpp  178  680   10   24   -3  -21 normal
  267 .\sprites/ussigzw00.png  8bpp  194  680    9   28   -3  -25 normal
  268 .\sprites/ussigzw00.png  8bpp  210  680   10   24   -7  -21 normal
  269 .\sprites/ussigzw00.png  8bpp  226  680    9   28   -6  -25 normal
  270 .\sprites/ussigzw00.png  8bpp  242  680    8   24   -3  -21 normal
  271 .\sprites/ussigzw00.png  8bpp    2  728    8   28   -2  -25 normal
  272 .\sprites/ussigzw00.png  8bpp   18  728    8   25   -5  -22 normal
  273 .\sprites/ussigzw00.png  8bpp   34  728    7   28   -5  -25 normal
  274 .\sprites/ussigzw00.png  8bpp   50  728    8   24   -5  -21 normal
  275 .\sprites/ussigzw00.png  8bpp   66  728    8   28   -5  -25 normal
  276 .\sprites/ussigzw00.png  8bpp   82  728    8   25   -3  -22 normal
  277 .\sprites/ussigzw00.png  8bpp   98  728    7   28   -2  -25 normal
  278 .\sprites/ussigzw00.png  8bpp  114  728    3   24   -1  -21 normal
  279 .\sprites/ussigzw00.png  8bpp  130  728    3   28   -1  -25 normal
  280 .\sprites/ussigzw00.png  8bpp  146  728    3   24   -2  -21 normal
  281 .\sprites/ussigzw00.png  8bpp  162  728    3   28   -2  -25 normal
  282 .\sprites/ussigzw00.png  8bpp  178  728   10   24   -3  -21 normal
  283 .\sprites/ussigzw00.png  8bpp  194  728    9   28   -3  -25 normal
  284 .\sprites/ussigzw00.png  8bpp  210  728   10   24   -7  -21 normal
  285 .\sprites/ussigzw00.png  8bpp  226  728    9   28   -6  -25 normal
  286 * 6	 07 83 01 \7< FF 00
  287 * 2	 10 BA
  288 * 5	 0A 01 10 FB 04
  289 .\sprites/ussigzw00.png  8bpp   34  776    6   16   -4  -13 normal
  290 .\sprites/ussigzw00.png  8bpp   50  776    6   16   -4  -13 normal
  291 .\sprites/ussigzw00.png  8bpp   66  776    6   16   -2  -13 normal
  292 .\sprites/ussigzw00.png  8bpp   82  776    6   16   -2  -13 normal
  293 .\sprites/ussigzw00.png  8bpp   98  776    6   16   -4  -13 normal
  294 .\sprites/ussigzw00.png  8bpp  114  776    6   16   -4  -13 normal
  295 .\sprites/ussigzw00.png  8bpp  130  776    6   16   -2  -13 normal
  296 .\sprites/ussigzw00.png  8bpp  146  776    6   16   -2  -13 normal
  297 .\sprites/ussigzw00.png  8bpp  162  776    4   16   -1  -13 normal
  298 .\sprites/ussigzw00.png  8bpp  178  776    4   16   -1  -13 normal
  299 .\sprites/ussigzw00.png  8bpp  194  776    4   16   -3  -13 normal
  300 .\sprites/ussigzw00.png  8bpp  210  776    4   16   -3  -13 normal
  301 .\sprites/ussigzw00.png  8bpp  226  776    6   16   -3  -13 normal
  302 .\sprites/ussigzw00.png  8bpp  242  776    6   16   -3  -13 normal
  303 .\sprites/ussigzw00.png  8bpp    2  808    6   16   -3  -13 normal
  304 .\sprites/ussigzw00.png  8bpp   18  808    6   16   -3  -13 normal
  305 * 3	 05 04 F0
  306 .\sprites/ussigzw00.png  8bpp   50  808    6   16   -4  -13 normal
  307 .\sprites/ussigzw00.png  8bpp   66  808    6   16   -4  -13 normal
  308 .\sprites/ussigzw00.png  8bpp   82  808    6   16   -2  -13 normal
  309 .\sprites/ussigzw00.png  8bpp   98  808    6   16   -2  -13 normal
  310 .\sprites/ussigzw00.png  8bpp  114  808    6   16   -4  -13 normal
  311 .\sprites/ussigzw00.png  8bpp  130  808    6   16   -4  -13 normal
  312 .\sprites/ussigzw00.png  8bpp  146  808    6   16   -2  -13 normal
  313 .\sprites/ussigzw00.png  8bpp  162  808    6   16   -2  -13 normal
  314 .\sprites/ussigzw00.png  8bpp  178  808    4   16   -1  -13 normal
  315 .\sprites/ussigzw00.png  8bpp  194  808    4   16   -1  -13 normal
  316 .\sprites/ussigzw00.png  8bpp  210  808    4   16   -3  -13 normal
  317 .\sprites/ussigzw00.png  8bpp  226  808    4   16   -3  -13 normal
  318 .\sprites/ussigzw00.png  8bpp  242  808    6   16   -3  -13 normal
  319 .\sprites/ussigzw00.png  8bpp    2  840    6   16   -3  -13 normal
  320 .\sprites/ussigzw00.png  8bpp   18  840    6   16   -3  -13 normal
  321 .\sprites/ussigzw00.png  8bpp   34  840    6   16   -3  -13 normal
  322 .\sprites/ussigzw00.png  8bpp   50  840    6   16   -4  -13 normal
  323 .\sprites/ussigzw00.png  8bpp   66  840    6   16   -4  -13 normal
  324 .\sprites/ussigzw00.png  8bpp   82  840    6   16   -2  -13 normal
  325 .\sprites/ussigzw00.png  8bpp   98  840    6   16   -2  -13 normal
  326 .\sprites/ussigzw00.png  8bpp  114  840    6   16   -4  -13 normal
  327 .\sprites/ussigzw00.png  8bpp  130  840    6   16   -4  -13 normal
  328 .\sprites/ussigzw00.png  8bpp  146  840    6   16   -2  -13 normal
  329 .\sprites/ussigzw00.png  8bpp  162  840    6   16   -2  -13 normal
  330 .\sprites/ussigzw00.png  8bpp  178  840    4   16   -1  -13 normal
  331 .\sprites/ussigzw00.png  8bpp  194  840    4   16   -1  -13 normal
  332 .\sprites/ussigzw00.png  8bpp  210  840    4   16   -3  -13 normal
  333 .\sprites/ussigzw00.png  8bpp  226  840    4   16   -3  -13 normal
  334 .\sprites/ussigzw00.png  8bpp  242  840    6   16   -3  -13 normal
  335 .\sprites/ussigzw00.png  8bpp    2  872    6   16   -3  -13 normal
  336 .\sprites/ussigzw00.png  8bpp   18  872    6   16   -3  -13 normal
  337 .\sprites/ussigzw00.png  8bpp   34  872    6   16   -3  -13 normal
  338 .\sprites/ussigzw00.png  8bpp   50  872    6   16   -4  -13 normal
  339 .\sprites/ussigzw00.png  8bpp   66  872    6   16   -4  -13 normal
  340 .\sprites/ussigzw00.png  8bpp   82  872    6   16   -2  -13 normal
  341 .\sprites/ussigzw00.png  8bpp   98  872    6   16   -2  -13 normal
  342 .\sprites/ussigzw00.png  8bpp  114  872    6   16   -4  -13 normal
  343 .\sprites/ussigzw00.png  8bpp  130  872    6   16   -4  -13 normal
  344 .\sprites/ussigzw00.png  8bpp  146  872    6   16   -2  -13 normal
  345 .\sprites/ussigzw00.png  8bpp  162  872    6   16   -2  -13 normal
  346 .\sprites/ussigzw00.png  8bpp  178  872    4   16   -1  -13 normal
  347 .\sprites/ussigzw00.png  8bpp  194  872    4   16   -1  -13 normal
  348 .\sprites/ussigzw00.png  8bpp  210  872    4   16   -3  -13 normal
  349 .\sprites/ussigzw00.png  8bpp  226  872    4   16   -3  -13 normal
  350 .\sprites/ussigzw00.png  8bpp  242  872    6   16   -3  -13 normal
  351 .\sprites/ussigzw00.png  8bpp    2  904    6   16   -3  -13 normal
  352 .\sprites/ussigzw00.png  8bpp   18  904    6   16   -3  -13 normal
  353 .\sprites/ussigzw00.png  8bpp   34  904    6   16   -3  -13 normal
  354 .\sprites/ussigzw00.png  8bpp   50  904    8   24   -3  -21 normal
  355 .\sprites/ussigzw00.png  8bpp   66  904    4   28   -2  -25 normal
  356 .\sprites/ussigzw00.png  8bpp   82  904    8   25   -5  -22 normal
  357 .\sprites/ussigzw00.png  8bpp   98  904    4   28   -2  -25 normal
  358 .\sprites/ussigzw00.png  8bpp  114  904    8   24   -5  -21 normal
  359 .\sprites/ussigzw00.png  8bpp  130  904    4   28   -2  -25 normal
  360 .\sprites/ussigzw00.png  8bpp  146  904    8   25   -3  -22 normal
  361 .\sprites/ussigzw00.png  8bpp  162  904    4   28   -2  -25 normal
  362 .\sprites/ussigzw00.png  8bpp  178  904    3   24   -1  -21 normal
  363 .\sprites/ussigzw00.png  8bpp  194  904    3   28   -1  -25 normal
  364 .\sprites/ussigzw00.png  8bpp  210  904    3   24   -2  -21 normal
  365 .\sprites/ussigzw00.png  8bpp  226  904    3   28   -2  -25 normal
  366 .\sprites/ussigzw00.png  8bpp  242  904   10   24   -3  -21 normal
  367 .\sprites/ussigzw00.png  8bpp    2  952    4   28   -1  -25 normal
  368 .\sprites/ussigzw00.png  8bpp   18  952   10   24   -7  -21 normal
  369 .\sprites/ussigzw00.png  8bpp   34  952    4   28   -3  -25 normal
  370 .\sprites/ussigzw00.png  8bpp   50  952    8   24   -3  -21 normal
  371 .\sprites/ussigzw00.png  8bpp   66  952    5   28   -3  -25 normal
  372 .\sprites/ussigzw00.png  8bpp   82  952    8   25   -5  -22 normal
  373 .\sprites/ussigzw00.png  8bpp   98  952    5   28   -2  -25 normal
  374 .\sprites/ussigzw00.png  8bpp  114  952    8   24   -5  -21 normal
  375 .\sprites/ussigzw00.png  8bpp  130  952    5   28   -3  -25 normal
  376 .\sprites/ussigzw00.png  8bpp  146  952    8   25   -3  -22 normal
  377 .\sprites/ussigzw00.png  8bpp  162  952    5   28   -2  -25 normal
  378 .\sprites/ussigzw00.png  8bpp  178  952    3   24   -1  -21 normal
  379 .\sprites/ussigzw00.png  8bpp  194  952    3   28   -1  -25 normal
  380 .\sprites/ussigzw00.png  8bpp  210  952    3   24   -2  -21 normal
  381 .\sprites/ussigzw00.png  8bpp  226  952    3   28   -2  -25 normal
  382 .\sprites/ussigzw00.png  8bpp  242  952   10   24   -3  -21 normal
  383 .\sprites/ussigzw00.png  8bpp    2 1000    6   28   -3  -25 normal
  384 .\sprites/ussigzw00.png  8bpp   18 1000   10   24   -7  -21 normal
  385 .\sprites/ussigzw00.png  8bpp   34 1000    6   28   -3  -25 normal
  386 .\sprites/ussigzw00.png  8bpp   50 1000    8   24   -3  -21 normal
  387 .\sprites/ussigzw00.png  8bpp   66 1000    4   28   -2  -25 normal
  388 .\sprites/ussigzw00.png  8bpp   82 1000    8   25   -5  -22 normal
  389 .\sprites/ussigzw00.png  8bpp   98 1000    4   28   -2  -25 normal
  390 .\sprites/ussigzw00.png  8bpp  114 1000    8   24   -5  -21 normal
  391 .\sprites/ussigzw00.png  8bpp  130 1000    4   28   -2  -25 normal
  392 .\sprites/ussigzw00.png  8bpp  146 1000    8   25   -3  -22 normal
  393 .\sprites/ussigzw00.png  8bpp  162 1000    4   28   -2  -25 normal
  394 .\sprites/ussigzw00.png  8bpp  178 1000    3   24   -1  -21 normal
  395 .\sprites/ussigzw00.png  8bpp  194 1000    3   28   -1  -25 normal
  396 .\sprites/ussigzw00.png  8bpp  210 1000    3   24   -2  -21 normal
  397 .\sprites/ussigzw00.png  8bpp  226 1000    3   28   -2  -25 normal
  398 .\sprites/ussigzw00.png  8bpp  242 1000   10   24   -3  -21 normal
  399 .\sprites/ussigzw00.png  8bpp    2 1048    4   28   -1  -25 normal
  400 .\sprites/ussigzw00.png  8bpp   18 1048   10   24   -7  -21 normal
  401 .\sprites/ussigzw00.png  8bpp   34 1048    4   28   -3  -25 normal
  402 .\sprites/ussigzw00.png  8bpp   50 1048    8   24   -3  -21 normal
  403 .\sprites/ussigzw00.png  8bpp   66 1048    4   28   -2  -25 normal
  404 .\sprites/ussigzw00.png  8bpp   82 1048    8   25   -5  -22 normal
  405 .\sprites/ussigzw00.png  8bpp   98 1048    4   28   -2  -25 normal
  406 .\sprites/ussigzw00.png  8bpp  114 1048    8   24   -5  -21 normal
  407 .\sprites/ussigzw00.png  8bpp  130 1048    4   28   -2  -25 normal
  408 .\sprites/ussigzw00.png  8bpp  146 1048    8   25   -3  -22 normal
  409 .\sprites/ussigzw00.png  8bpp  162 1048    4   28   -2  -25 normal
  410 .\sprites/ussigzw00.png  8bpp  178 1048    3   24   -1  -21 normal
  411 .\sprites/ussigzw00.png  8bpp  194 1048    3   28   -1  -25 normal
  412 .\sprites/ussigzw00.png  8bpp  210 1048    3   24   -2  -21 normal
  413 .\sprites/ussigzw00.png  8bpp  226 1048    3   28   -2  -25 normal
  414 .\sprites/ussigzw00.png  8bpp  242 1048   10   24   -3  -21 normal
  415 .\sprites/ussigzw00.png  8bpp    2 1096    4   28   -1  -25 normal
  416 .\sprites/ussigzw00.png  8bpp   18 1096   10   24   -7  -21 normal
  417 .\sprites/ussigzw00.png  8bpp   34 1096    4   28   -3  -25 normal
  418 .\sprites/ussigzw00.png  8bpp   50 1096    6   18   -4  -15 normal
  419 .\sprites/ussigzw00.png  8bpp   66 1096    6   18   -4  -15 normal
  420 .\sprites/ussigzw00.png  8bpp   82 1096    6   18   -2  -15 normal
  421 .\sprites/ussigzw00.png  8bpp   98 1096    6   18   -2  -15 normal
  422 .\sprites/ussigzw00.png  8bpp  114 1096    6   18   -4  -15 normal
  423 .\sprites/ussigzw00.png  8bpp  130 1096    6   18   -4  -15 normal
  424 .\sprites/ussigzw00.png  8bpp  146 1096    6   18   -2  -15 normal
  425 .\sprites/ussigzw00.png  8bpp  162 1096    6   18   -2  -15 normal
  426 .\sprites/ussigzw00.png  8bpp  178 1096    4   18   -1  -15 normal
  427 .\sprites/ussigzw00.png  8bpp  194 1096    4   18   -1  -15 normal
  428 .\sprites/ussigzw00.png  8bpp  210 1096    4   18   -3  -15 normal
  429 .\sprites/ussigzw00.png  8bpp  226 1096    4   18   -3  -15 normal
  430 .\sprites/ussigzw00.png  8bpp  242 1096    6   18   -3  -15 normal
  431 .\sprites/ussigzw00.png  8bpp    2 1144    6   18   -3  -15 normal
  432 .\sprites/ussigzw00.png  8bpp   18 1144    6   18   -3  -15 normal
  433 .\sprites/ussigzw00.png  8bpp   34 1144    6   18   -3  -15 normal
  434 .\sprites/ussigzw00.png  8bpp   50 1144    6   18   -4  -15 normal
  435 .\sprites/ussigzw00.png  8bpp   66 1144    6   18   -4  -15 normal
  436 .\sprites/ussigzw00.png  8bpp   82 1144    6   18   -2  -15 normal
  437 .\sprites/ussigzw00.png  8bpp   98 1144    6   18   -2  -15 normal
  438 .\sprites/ussigzw00.png  8bpp  114 1144    6   18   -4  -15 normal
  439 .\sprites/ussigzw00.png  8bpp  130 1144    6   18   -4  -15 normal
  440 .\sprites/ussigzw00.png  8bpp  146 1144    6   18   -2  -15 normal
  441 .\sprites/ussigzw00.png  8bpp  162 1144    6   18   -2  -15 normal
  442 .\sprites/ussigzw00.png  8bpp  178 1144    4   18   -1  -15 normal
  443 .\sprites/ussigzw00.png  8bpp  194 1144    4   18   -1  -15 normal
  444 .\sprites/ussigzw00.png  8bpp  210 1144    4   18   -3  -15 normal
  445 .\sprites/ussigzw00.png  8bpp  226 1144    4   18   -3  -15 normal
  446 .\sprites/ussigzw00.png  8bpp  242 1144    6   18   -3  -15 normal
  447 .\sprites/ussigzw00.png  8bpp    2 1176    6   18   -3  -15 normal
  448 .\sprites/ussigzw00.png  8bpp   18 1176    6   18   -3  -15 normal
  449 .\sprites/ussigzw00.png  8bpp   34 1176    6   18   -3  -15 normal
  450 .\sprites/ussigzw00.png  8bpp   50 1176    6   18   -4  -15 normal
  451 .\sprites/ussigzw00.png  8bpp   66 1176    6   18   -4  -15 normal
  452 .\sprites/ussigzw00.png  8bpp   82 1176    6   18   -2  -15 normal
  453 .\sprites/ussigzw00.png  8bpp   98 1176    6   18   -2  -15 normal
  454 .\sprites/ussigzw00.png  8bpp  114 1176    6   18   -4  -15 normal
  455 .\sprites/ussigzw00.png  8bpp  130 1176    6   18   -4  -15 normal
  456 .\sprites/ussigzw00.png  8bpp  146 1176    6   18   -2  -15 normal
  457 .\sprites/ussigzw00.png  8bpp  162 1176    6   18   -2  -15 normal
  458 .\sprites/ussigzw00.png  8bpp  178 1176    4   18   -1  -15 normal
  459 .\sprites/ussigzw00.png  8bpp  194 1176    4   18   -1  -15 normal
  460 .\sprites/ussigzw00.png  8bpp  210 1176    4   18   -3  -15 normal
  461 .\sprites/ussigzw00.png  8bpp  226 1176    4   18   -3  -15 normal
  462 .\sprites/ussigzw00.png  8bpp  242 1176    6   18   -3  -15 normal
  463 .\sprites/ussigzw00.png  8bpp    2 1208    6   18   -3  -15 normal
  464 .\sprites/ussigzw00.png  8bpp   18 1208    6   18   -3  -15 normal
  465 .\sprites/ussigzw00.png  8bpp   34 1208    6   18   -3  -15 normal
  466 .\sprites/ussigzw00.png  8bpp   50 1208    6   18   -4  -15 normal
  467 .\sprites/ussigzw00.png  8bpp   66 1208    6   18   -4  -15 normal
  468 .\sprites/ussigzw00.png  8bpp   82 1208    6   18   -2  -15 normal
  469 .\sprites/ussigzw00.png  8bpp   98 1208    6   18   -2  -15 normal
  470 .\sprites/ussigzw00.png  8bpp  114 1208    6   18   -4  -15 normal
  471 .\sprites/ussigzw00.png  8bpp  130 1208    6   18   -4  -15 normal
  472 .\sprites/ussigzw00.png  8bpp  146 1208    6   18   -2  -15 normal
  473 .\sprites/ussigzw00.png  8bpp  162 1208    6   18   -2  -15 normal
  474 .\sprites/ussigzw00.png  8bpp  178 1208    4   18   -1  -15 normal
  475 .\sprites/ussigzw00.png  8bpp  194 1208    4   18   -1  -15 normal
  476 .\sprites/ussigzw00.png  8bpp  210 1208    4   18   -3  -15 normal
  477 .\sprites/ussigzw00.png  8bpp  226 1208    4   18   -3  -15 normal
  478 .\sprites/ussigzw00.png  8bpp  242 1208    6   18   -3  -15 normal
  479 .\sprites/ussigzw00.png  8bpp    2 1240    6   18   -3  -15 normal
  480 .\sprites/ussigzw00.png  8bpp   18 1240    6   18   -3  -15 normal
  481 .\sprites/ussigzw00.png  8bpp   34 1240    6   18   -3  -15 normal
  482 .\sprites/ussigzw00.png  8bpp   50 1240    8   24   -3  -21 normal
  483 .\sprites/ussigzw00.png  8bpp   66 1240    8   28   -2  -25 normal
  484 .\sprites/ussigzw00.png  8bpp   82 1240    8   25   -5  -22 normal
  485 .\sprites/ussigzw00.png  8bpp   98 1240    7   28   -5  -25 normal
  486 .\sprites/ussigzw00.png  8bpp  114 1240    8   24   -5  -21 normal
  487 .\sprites/ussigzw00.png  8bpp  130 1240    8   28   -5  -25 normal
  488 .\sprites/ussigzw00.png  8bpp  146 1240    8   25   -3  -22 normal
  489 .\sprites/ussigzw00.png  8bpp  162 1240    7   28   -2  -25 normal
  490 .\sprites/ussigzw00.png  8bpp  178 1240    3   24   -1  -21 normal
  491 .\sprites/ussigzw00.png  8bpp  194 1240    3   28   -1  -25 normal
  492 .\sprites/ussigzw00.png  8bpp  210 1240    3   24   -2  -21 normal
  493 .\sprites/ussigzw00.png  8bpp  226 1240    3   28   -2  -25 normal
  494 .\sprites/ussigzw00.png  8bpp  242 1240   10   24   -3  -21 normal
  495 .\sprites/ussigzw00.png  8bpp    2 1288    9   28   -3  -25 normal
  496 .\sprites/ussigzw00.png  8bpp   18 1288   10   24   -7  -21 normal
  497 .\sprites/ussigzw00.png  8bpp   34 1288    9   28   -6  -25 normal
  498 .\sprites/ussigzw00.png  8bpp   50 1288    8   24   -3  -21 normal
  499 .\sprites/ussigzw00.png  8bpp   66 1288    9   28   -3  -25 normal
  500 .\sprites/ussigzw00.png  8bpp   82 1288    8   25   -5  -22 normal
  501 .\sprites/ussigzw00.png  8bpp   98 1288    8   28   -5  -25 normal
  502 .\sprites/ussigzw00.png  8bpp  114 1288    8   24   -5  -21 normal
  503 .\sprites/ussigzw00.png  8bpp  130 1288    8   28   -5  -25 normal
  504 .\sprites/ussigzw00.png  8bpp  146 1288    8   25   -3  -22 normal
  505 .\sprites/ussigzw00.png  8bpp  162 1288    7   28   -2  -25 normal
  506 .\sprites/ussigzw00.png  8bpp  178 1288    3   24   -1  -21 normal
  507 .\sprites/ussigzw00.png  8bpp  194 1288    3   28   -1  -25 normal
  508 .\sprites/ussigzw00.png  8bpp  210 1288    3   24   -2  -21 normal
  509 .\sprites/ussigzw00.png  8bpp  226 1288    3   28   -2  -25 normal
  510 .\sprites/ussigzw00.png  8bpp  242 1288   10   24   -3  -21 normal
  511 .\sprites/ussigzw00.png  8bpp    2 1336    9   28   -3  -25 normal
  512 .\sprites/ussigzw00.png  8bpp   18 1336   10   24   -7  -21 normal
  513 .\sprites/ussigzw00.png  8bpp   34 1336    9   28   -6  -25 normal
  514 .\sprites/ussigzw00.png  8bpp   50 1336    8   24   -3  -21 normal
  515 .\sprites/ussigzw00.png  8bpp   66 1336    8   28   -2  -25 normal
  516 .\sprites/ussigzw00.png  8bpp   82 1336    8   25   -5  -22 normal
  517 .\sprites/ussigzw00.png  8bpp   98 1336    7   28   -5  -25 normal
  518 .\sprites/ussigzw00.png  8bpp  114 1336    8   24   -5  -21 normal
  519 .\sprites/ussigzw00.png  8bpp  130 1336    8   28   -5  -25 normal
  520 .\sprites/ussigzw00.png  8bpp  146 1336    8   25   -3  -22 normal
  521 .\sprites/ussigzw00.png  8bpp  162 1336    7   28   -2  -25 normal
  522 .\sprites/ussigzw00.png  8bpp  178 1336    3   24   -1  -21 normal
  523 .\sprites/ussigzw00.png  8bpp  194 1336    3   28   -1  -25 normal
  524 .\sprites/ussigzw00.png  8bpp  210 1336    3   24   -2  -21 normal
  525 .\sprites/ussigzw00.png  8bpp  226 1336    3   28   -2  -25 normal
  526 .\sprites/ussigzw00.png  8bpp  242 1336   10   24   -3  -21 normal
  527 .\sprites/ussigzw00.png  8bpp    2 1384    9   28   -3  -25 normal
  528 .\sprites/ussigzw00.png  8bpp   18 1384   10   24   -7  -21 normal
  529 .\sprites/ussigzw00.png  8bpp   34 1384    9   28   -6  -25 normal
  530 .\sprites/ussigzw00.png  8bpp   50 1384    8   24   -3  -21 normal
  531 .\sprites/ussigzw00.png  8bpp   66 1384    8   28   -2  -25 normal
  532 .\sprites/ussigzw00.png  8bpp   82 1384    8   25   -5  -22 normal
  533 .\sprites/ussigzw00.png  8bpp   98 1384    7   28   -5  -25 normal
  534 .\sprites/ussigzw00.png  8bpp  114 1384    8   24   -5  -21 normal
  535 .\sprites/ussigzw00.png  8bpp  130 1384    8   28   -5  -25 normal
  536 .\sprites/ussigzw00.png  8bpp  146 1384    8   25   -3  -22 normal
  537 .\sprites/ussigzw00.png  8bpp  162 1384    7   28   -2  -25 normal
  538 .\sprites/ussigzw00.png  8bpp  178 1384    3   24   -1  -21 normal
  539 .\sprites/ussigzw00.png  8bpp  194 1384    3   28   -1  -25 normal
  540 .\sprites/ussigzw00.png  8bpp  210 1384    3   24   -2  -21 normal
  541 .\sprites/ussigzw00.png  8bpp  226 1384    3   28   -2  -25 normal
  542 .\sprites/ussigzw00.png  8bpp  242 1384   10   24   -3  -21 normal
  543 .\sprites/ussigzw00.png  8bpp    2 1432    9   28   -3  -25 normal
  544 .\sprites/ussigzw00.png  8bpp   18 1432   10   24   -7  -21 normal
  545 .\sprites/ussigzw00.png  8bpp   34 1432    9   28   -6  -25 normal
  546 * 6	 07 83 01 \7< FF 00
  547 * 2	 10 BD
  548 * 5	 0A 01 10 FB 04
  549 .\sprites/ussigzw00.png  8bpp   98 1432    6   16   -4  -13 normal
  550 .\sprites/ussigzw00.png  8bpp  114 1432    6   16   -4  -13 normal
  551 .\sprites/ussigzw00.png  8bpp  130 1432    6   16   -2  -13 normal
  552 .\sprites/ussigzw00.png  8bpp  146 1432    6   16   -2  -13 normal
  553 .\sprites/ussigzw00.png  8bpp  162 1432    6   16   -4  -13 normal
  554 .\sprites/ussigzw00.png  8bpp  178 1432    6   16   -4  -13 normal
  555 .\sprites/ussigzw00.png  8bpp  194 1432    6   16   -2  -13 normal
  556 .\sprites/ussigzw00.png  8bpp  210 1432    6   16   -2  -13 normal
  557 .\sprites/ussigzw00.png  8bpp  226 1432    4   16   -1  -13 normal
  558 .\sprites/ussigzw00.png  8bpp  242 1432    4   16   -1  -13 normal
  559 .\sprites/ussigzw00.png  8bpp    2 1480    4   16   -3  -13 normal
  560 .\sprites/ussigzw00.png  8bpp   18 1480    4   16   -3  -13 normal
  561 .\sprites/ussigzw00.png  8bpp   34 1480    6   16   -3  -13 normal
  562 .\sprites/ussigzw00.png  8bpp   50 1480    6   16   -3  -13 normal
  563 .\sprites/ussigzw00.png  8bpp   66 1480    6   16   -3  -13 normal
  564 .\sprites/ussigzw00.png  8bpp   82 1480    6   16   -3  -13 normal
  565 * 3	 05 04 F0
  566 .\sprites/ussigzw00.png  8bpp  114 1480    6   16   -4  -13 normal
  567 .\sprites/ussigzw00.png  8bpp  130 1480    6   16   -4  -13 normal
  568 .\sprites/ussigzw00.png  8bpp  146 1480    6   16   -2  -13 normal
  569 .\sprites/ussigzw00.png  8bpp  162 1480    6   16   -2  -13 normal
  570 .\sprites/ussigzw00.png  8bpp  178 1480    6   16   -4  -13 normal
  571 .\sprites/ussigzw00.png  8bpp  194 1480    6   16   -4  -13 normal
  572 .\sprites/ussigzw00.png  8bpp  210 1480    6   16   -2  -13 normal
  573 .\sprites/ussigzw00.png  8bpp  226 1480    6   16   -2  -13 normal
  574 .\sprites/ussigzw00.png  8bpp  242 1480    4   16   -1  -13 normal
  575 .\sprites/ussigzw00.png  8bpp    2 1512    4   16   -1  -13 normal
  576 .\sprites/ussigzw00.png  8bpp   18 1512    4   16   -3  -13 normal
  577 .\sprites/ussigzw00.png  8bpp   34 1512    4   16   -3  -13 normal
  578 .\sprites/ussigzw00.png  8bpp   50 1512    6   16   -3  -13 normal
  579 .\sprites/ussigzw00.png  8bpp   66 1512    6   16   -3  -13 normal
  580 .\sprites/ussigzw00.png  8bpp   82 1512    6   16   -3  -13 normal
  581 .\sprites/ussigzw00.png  8bpp   98 1512    6   16   -3  -13 normal
  582 .\sprites/ussigzw00.png  8bpp  114 1512    6   16   -4  -13 normal
  583 .\sprites/ussigzw00.png  8bpp  130 1512    6   16   -4  -13 normal
  584 .\sprites/ussigzw00.png  8bpp  146 1512    6   16   -2  -13 normal
  585 .\sprites/ussigzw00.png  8bpp  162 1512    6   16   -2  -13 normal
  586 .\sprites/ussigzw00.png  8bpp  178 1512    6   16   -4  -13 normal
  587 .\sprites/ussigzw00.png  8bpp  194 1512    6   16   -4  -13 normal
  588 .\sprites/ussigzw00.png  8bpp  210 1512    6   16   -2  -13 normal
  589 .\sprites/ussigzw00.png  8bpp  226 1512    6   16   -2  -13 normal
  590 .\sprites/ussigzw00.png  8bpp  242 1512    4   16   -1  -13 normal
  591 .\sprites/ussigzw00.png  8bpp    2 1544    4   16   -1  -13 normal
  592 .\sprites/ussigzw00.png  8bpp   18 1544    4   16   -3  -13 normal
  593 .\sprites/ussigzw00.png  8bpp   34 1544    4   16   -3  -13 normal
  594 .\sprites/ussigzw00.png  8bpp   50 1544    6   16   -3  -13 normal
  595 .\sprites/ussigzw00.png  8bpp   66 1544    6   16   -3  -13 normal
  596 .\sprites/ussigzw00.png  8bpp   82 1544    6   16   -3  -13 normal
  597 .\sprites/ussigzw00.png  8bpp   98 1544    6   16   -3  -13 normal
  598 .\sprites/ussigzw00.png  8bpp  114 1544    6   16   -4  -13 normal
  599 .\sprites/ussigzw00.png  8bpp  130 1544    6   16   -4  -13 normal
  600 .\sprites/ussigzw00.png  8bpp  146 1544    6   16   -2  -13 normal
  601 .\sprites/ussigzw00.png  8bpp  162 1544    6   16   -2  -13 normal
  602 .\sprites/ussigzw00.png  8bpp  178 1544    6   16   -4  -13 normal
  603 .\sprites/ussigzw00.png  8bpp  194 1544    6   16   -4  -13 normal
  604 .\sprites/ussigzw00.png  8bpp  210 1544    6   16   -2  -13 normal
  605 .\sprites/ussigzw00.png  8bpp  226 1544    6   16   -2  -13 normal
  606 .\sprites/ussigzw00.png  8bpp  242 1544    4   16   -1  -13 normal
  607 .\sprites/ussigzw00.png  8bpp    2 1576    4   16   -1  -13 normal
  608 .\sprites/ussigzw00.png  8bpp   18 1576    4   16   -3  -13 normal
  609 .\sprites/ussigzw00.png  8bpp   34 1576    4   16   -3  -13 normal
  610 .\sprites/ussigzw00.png  8bpp   50 1576    6   16   -3  -13 normal
  611 .\sprites/ussigzw00.png  8bpp   66 1576    6   16   -3  -13 normal
  612 .\sprites/ussigzw00.png  8bpp   82 1576    6   16   -3  -13 normal
  613 .\sprites/ussigzw00.png  8bpp   98 1576    6   16   -3  -13 normal
  614 .\sprites/ussigzw00.png  8bpp  114 1576    6   16   -4  -13 normal
  615 .\sprites/ussigzw00.png  8bpp  130 1576    6   16   -4  -13 normal
  616 .\sprites/ussigzw00.png  8bpp  146 1576    6   16   -2  -13 normal
  617 .\sprites/ussigzw00.png  8bpp  162 1576    6   16   -2  -13 normal
  618 .\sprites/ussigzw00.png  8bpp  178 1576    6   16   -4  -13 normal
  619 .\sprites/ussigzw00.png  8bpp  194 1576    6   16   -4  -13 normal
  620 .\sprites/ussigzw00.png  8bpp  210 1576    6   16   -2  -13 normal
  621 .\sprites/ussigzw00.png  8bpp  226 1576    6   16   -2  -13 normal
  622 .\sprites/ussigzw00.png  8bpp  242 1576    4   16   -1  -13 normal
  623 .\sprites/ussigzw00.png  8bpp    2 1608    4   16   -1  -13 normal
  624 .\sprites/ussigzw00.png  8bpp   18 1608    4   16   -3  -13 normal
  625 .\sprites/ussigzw00.png  8bpp   34 1608    4   16   -3  -13 normal
  626 .\sprites/ussigzw00.png  8bpp   50 1608    6   16   -3  -13 normal
  627 .\sprites/ussigzw00.png  8bpp   66 1608    6   16   -3  -13 normal
  628 .\sprites/ussigzw00.png  8bpp   82 1608    6   16   -3  -13 normal
  629 .\sprites/ussigzw00.png  8bpp   98 1608    6   16   -3  -13 normal
  630 .\sprites/ussigzw00.png  8bpp  114 1608    6   16   -4  -13 normal
  631 .\sprites/ussigzw00.png  8bpp  130 1608    6   16   -4  -13 normal
  632 .\sprites/ussigzw00.png  8bpp  146 1608    6   16   -2  -13 normal
  633 .\sprites/ussigzw00.png  8bpp  162 1608    6   16   -2  -13 normal
  634 .\sprites/ussigzw00.png  8bpp  178 1608    6   16   -4  -13 normal
  635 .\sprites/ussigzw00.png  8bpp  194 1608    6   16   -4  -13 normal
  636 .\sprites/ussigzw00.png  8bpp  210 1608    6   16   -2  -13 normal
  637 .\sprites/ussigzw00.png  8bpp  226 1608    6   16   -2  -13 normal
  638 .\sprites/ussigzw00.png  8bpp  242 1608    4   16   -1  -13 normal
  639 .\sprites/ussigzw00.png  8bpp    2 1640    4   16   -1  -13 normal
  640 .\sprites/ussigzw00.png  8bpp   18 1640    4   16   -3  -13 normal
  641 .\sprites/ussigzw00.png  8bpp   34 1640    4   16   -3  -13 normal
  642 .\sprites/ussigzw00.png  8bpp   50 1640    6   16   -3  -13 normal
  643 .\sprites/ussigzw00.png  8bpp   66 1640    6   16   -3  -13 normal
  644 .\sprites/ussigzw00.png  8bpp   82 1640    6   16   -3  -13 normal
  645 .\sprites/ussigzw00.png  8bpp   98 1640    6   16   -3  -13 normal
  646 .\sprites/ussigzw00.png  8bpp  114 1640    6   16   -4  -13 normal
  647 .\sprites/ussigzw00.png  8bpp  130 1640    6   16   -4  -13 normal
  648 .\sprites/ussigzw00.png  8bpp  146 1640    6   16   -2  -13 normal
  649 .\sprites/ussigzw00.png  8bpp  162 1640    6   16   -2  -13 normal
  650 .\sprites/ussigzw00.png  8bpp  178 1640    6   16   -4  -13 normal
  651 .\sprites/ussigzw00.png  8bpp  194 1640    6   16   -4  -13 normal
  652 .\sprites/ussigzw00.png  8bpp  210 1640    6   16   -2  -13 normal
  653 .\sprites/ussigzw00.png  8bpp  226 1640    6   16   -2  -13 normal
  654 .\sprites/ussigzw00.png  8bpp  242 1640    4   16   -1  -13 normal
  655 .\sprites/ussigzw00.png  8bpp    2 1672    4   16   -1  -13 normal
  656 .\sprites/ussigzw00.png  8bpp   18 1672    4   16   -3  -13 normal
  657 .\sprites/ussigzw00.png  8bpp   34 1672    4   16   -3  -13 normal
  658 .\sprites/ussigzw00.png  8bpp   50 1672    6   16   -3  -13 normal
  659 .\sprites/ussigzw00.png  8bpp   66 1672    6   16   -3  -13 normal
  660 .\sprites/ussigzw00.png  8bpp   82 1672    6   16   -3  -13 normal
  661 .\sprites/ussigzw00.png  8bpp   98 1672    6   16   -3  -13 normal
  662 .\sprites/ussigzw00.png  8bpp  114 1672    6   16   -4  -13 normal
  663 .\sprites/ussigzw00.png  8bpp  130 1672    6   16   -4  -13 normal
  664 .\sprites/ussigzw00.png  8bpp  146 1672    6   16   -2  -13 normal
  665 .\sprites/ussigzw00.png  8bpp  162 1672    6   16   -2  -13 normal
  666 .\sprites/ussigzw00.png  8bpp  178 1672    6   16   -4  -13 normal
  667 .\sprites/ussigzw00.png  8bpp  194 1672    6   16   -4  -13 normal
  668 .\sprites/ussigzw00.png  8bpp  210 1672    6   16   -2  -13 normal
  669 .\sprites/ussigzw00.png  8bpp  226 1672    6   16   -2  -13 normal
  670 .\sprites/ussigzw00.png  8bpp  242 1672    4   16   -1  -13 normal
  671 .\sprites/ussigzw00.png  8bpp    2 1704    4   16   -1  -13 normal
  672 .\sprites/ussigzw00.png  8bpp   18 1704    4   16   -3  -13 normal
  673 .\sprites/ussigzw00.png  8bpp   34 1704    4   16   -3  -13 normal
  674 .\sprites/ussigzw00.png  8bpp   50 1704    6   16   -3  -13 normal
  675 .\sprites/ussigzw00.png  8bpp   66 1704    6   16   -3  -13 normal
  676 .\sprites/ussigzw00.png  8bpp   82 1704    6   16   -3  -13 normal
  677 .\sprites/ussigzw00.png  8bpp   98 1704    6   16   -3  -13 normal
  678 .\sprites/ussigzw00.png  8bpp  114 1704    6   18   -4  -15 normal
  679 .\sprites/ussigzw00.png  8bpp  130 1704    6   18   -4  -15 normal
  680 .\sprites/ussigzw00.png  8bpp  146 1704    6   18   -2  -15 normal
  681 .\sprites/ussigzw00.png  8bpp  162 1704    6   18   -2  -15 normal
  682 .\sprites/ussigzw00.png  8bpp  178 1704    6   18   -4  -15 normal
  683 .\sprites/ussigzw00.png  8bpp  194 1704    6   18   -4  -15 normal
  684 .\sprites/ussigzw00.png  8bpp  210 1704    6   18   -2  -15 normal
  685 .\sprites/ussigzw00.png  8bpp  226 1704    6   18   -2  -15 normal
  686 .\sprites/ussigzw00.png  8bpp  242 1704    4   18   -1  -15 normal
  687 .\sprites/ussigzw00.png  8bpp    2 1736    4   18   -1  -15 normal
  688 .\sprites/ussigzw00.png  8bpp   18 1736    4   18   -3  -15 normal
  689 .\sprites/ussigzw00.png  8bpp   34 1736    4   18   -3  -15 normal
  690 .\sprites/ussigzw00.png  8bpp   50 1736    6   18   -3  -15 normal
  691 .\sprites/ussigzw00.png  8bpp   66 1736    6   18   -3  -15 normal
  692 .\sprites/ussigzw00.png  8bpp   82 1736    6   18   -3  -15 normal
  693 .\sprites/ussigzw00.png  8bpp   98 1736    6   18   -3  -15 normal
  694 .\sprites/ussigzw00.png  8bpp  114 1736    6   18   -4  -15 normal
  695 .\sprites/ussigzw00.png  8bpp  130 1736    6   18   -4  -15 normal
  696 .\sprites/ussigzw00.png  8bpp  146 1736    6   18   -2  -15 normal
  697 .\sprites/ussigzw00.png  8bpp  162 1736    6   18   -2  -15 normal
  698 .\sprites/ussigzw00.png  8bpp  178 1736    6   18   -4  -15 normal
  699 .\sprites/ussigzw00.png  8bpp  194 1736    6   18   -4  -15 normal
  700 .\sprites/ussigzw00.png  8bpp  210 1736    6   18   -2  -15 normal
  701 .\sprites/ussigzw00.png  8bpp  226 1736    6   18   -2  -15 normal
  702 .\sprites/ussigzw00.png  8bpp  242 1736    4   18   -1  -15 normal
  703 .\sprites/ussigzw00.png  8bpp    2 1768    4   18   -1  -15 normal
  704 .\sprites/ussigzw00.png  8bpp   18 1768    4   18   -3  -15 normal
  705 .\sprites/ussigzw00.png  8bpp   34 1768    4   18   -3  -15 normal
  706 .\sprites/ussigzw00.png  8bpp   50 1768    6   18   -3  -15 normal
  707 .\sprites/ussigzw00.png  8bpp   66 1768    6   18   -3  -15 normal
  708 .\sprites/ussigzw00.png  8bpp   82 1768    6   18   -3  -15 normal
  709 .\sprites/ussigzw00.png  8bpp   98 1768    6   18   -3  -15 normal
  710 .\sprites/ussigzw00.png  8bpp  114 1768    6   18   -4  -15 normal
  711 .\sprites/ussigzw00.png  8bpp  130 1768    6   18   -4  -15 normal
  712 .\sprites/ussigzw00.png  8bpp  146 1768    6   18   -2  -15 normal
  713 .\sprites/ussigzw00.png  8bpp  162 1768    6   18   -2  -15 normal
  714 .\sprites/ussigzw00.png  8bpp  178 1768    6   18   -4  -15 normal
  715 .\sprites/ussigzw00.png  8bpp  194 1768    6   18   -4  -15 normal
  716 .\sprites/ussigzw00.png  8bpp  210 1768    6   18   -2  -15 normal
  717 .\sprites/ussigzw00.png  8bpp  226 1768    6   18   -2  -15 normal
  718 .\sprites/ussigzw00.png  8bpp  242 1768    4   18   -1  -15 normal
  719 .\sprites/ussigzw00.png  8bpp    2 1800    4   18   -1  -15 normal
  720 .\sprites/ussigzw00.png  8bpp   18 1800    4   18   -3  -15 normal
  721 .\sprites/ussigzw00.png  8bpp   34 1800    4   18   -3  -15 normal
  722 .\sprites/ussigzw00.png  8bpp   50 1800    6   18   -3  -15 normal
  723 .\sprites/ussigzw00.png  8bpp   66 1800    6   18   -3  -15 normal
  724 .\sprites/ussigzw00.png  8bpp   82 1800    6   18   -3  -15 normal
  725 .\sprites/ussigzw00.png  8bpp   98 1800    6   18   -3  -15 normal
  726 .\sprites/ussigzw00.png  8bpp  114 1800    6   18   -4  -15 normal
  727 .\sprites/ussigzw00.png  8bpp  130 1800    6   18   -4  -15 normal
  728 .\sprites/ussigzw00.png  8bpp  146 1800    6   18   -2  -15 normal
  729 .\sprites/ussigzw00.png  8bpp  162 1800    6   18   -2  -15 normal
  730 .\sprites/ussigzw00.png  8bpp  178 1800    6   18   -4  -15 normal
  731 .\sprites/ussigzw00.png  8bpp  194 1800    6   18   -4  -15 normal
  732 .\sprites/ussigzw00.png  8bpp  210 1800    6   18   -2  -15 normal
  733 .\sprites/ussigzw00.png  8bpp  226 1800    6   18   -2  -15 normal
  734 .\sprites/ussigzw00.png  8bpp  242 1800    4   18   -1  -15 normal
  735 .\sprites/ussigzw00.png  8bpp    2 1832    4   18   -1  -15 normal
  736 .\sprites/ussigzw00.png  8bpp   18 1832    4   18   -3  -15 normal
  737 .\sprites/ussigzw00.png  8bpp   34 1832    4   18   -3  -15 normal
  738 .\sprites/ussigzw00.png  8bpp   50 1832    6   18   -3  -15 normal
  739 .\sprites/ussigzw00.png  8bpp   66 1832    6   18   -3  -15 normal
  740 .\sprites/ussigzw00.png  8bpp   82 1832    6   18   -3  -15 normal
  741 .\sprites/ussigzw00.png  8bpp   98 1832    6   18   -3  -15 normal
  742 .\sprites/ussigzw00.png  8bpp  114 1832    6   18   -4  -15 normal
  743 .\sprites/ussigzw00.png  8bpp  130 1832    6   18   -4  -15 normal
  744 .\sprites/ussigzw00.png  8bpp  146 1832    6   18   -2  -15 normal
  745 .\sprites/ussigzw00.png  8bpp  162 1832    6   18   -2  -15 normal
  746 .\sprites/ussigzw00.png  8bpp  178 1832    6   18   -4  -15 normal
  747 .\sprites/ussigzw00.png  8bpp  194 1832    6   18   -4  -15 normal
  748 .\sprites/ussigzw00.png  8bpp  210 1832    6   18   -2  -15 normal
  749 .\sprites/ussigzw00.png  8bpp  226 1832    6   18   -2  -15 normal
  750 .\sprites/ussigzw00.png  8bpp  242 1832    4   18   -1  -15 normal
  751 .\sprites/ussigzw00.png  8bpp    2 1864    4   18   -1  -15 normal
  752 .\sprites/ussigzw00.png  8bpp   18 1864    4   18   -3  -15 normal
  753 .\sprites/ussigzw00.png  8bpp   34 1864    4   18   -3  -15 normal
  754 .\sprites/ussigzw00.png  8bpp   50 1864    6   18   -3  -15 normal
  755 .\sprites/ussigzw00.png  8bpp   66 1864    6   18   -3  -15 normal
  756 .\sprites/ussigzw00.png  8bpp   82 1864    6   18   -3  -15 normal
  757 .\sprites/ussigzw00.png  8bpp   98 1864    6   18   -3  -15 normal
  758 .\sprites/ussigzw00.png  8bpp  114 1864    6   18   -4  -15 normal
  759 .\sprites/ussigzw00.png  8bpp  130 1864    6   18   -4  -15 normal
  760 .\sprites/ussigzw00.png  8bpp  146 1864    6   18   -2  -15 normal
  761 .\sprites/ussigzw00.png  8bpp  162 1864    6   18   -2  -15 normal
  762 .\sprites/ussigzw00.png  8bpp  178 1864    6   18   -4  -15 normal
  763 .\sprites/ussigzw00.png  8bpp  194 1864    6   18   -4  -15 normal
  764 .\sprites/ussigzw00.png  8bpp  210 1864    6   18   -2  -15 normal
  765 .\sprites/ussigzw00.png  8bpp  226 1864    6   18   -2  -15 normal
  766 .\sprites/ussigzw00.png  8bpp  242 1864    4   18   -1  -15 normal
  767 .\sprites/ussigzw00.png  8bpp    2 1896    4   18   -1  -15 normal
  768 .\sprites/ussigzw00.png  8bpp   18 1896    4   18   -3  -15 normal
  769 .\sprites/ussigzw00.png  8bpp   34 1896    4   18   -3  -15 normal
  770 .\sprites/ussigzw00.png  8bpp   50 1896    6   18   -3  -15 normal
  771 .\sprites/ussigzw00.png  8bpp   66 1896    6   18   -3  -15 normal
  772 .\sprites/ussigzw00.png  8bpp   82 1896    6   18   -3  -15 normal
  773 .\sprites/ussigzw00.png  8bpp   98 1896    6   18   -3  -15 normal
  774 .\sprites/ussigzw00.png  8bpp  114 1896    6   18   -4  -15 normal
  775 .\sprites/ussigzw00.png  8bpp  130 1896    6   18   -4  -15 normal
  776 .\sprites/ussigzw00.png  8bpp  146 1896    6   18   -2  -15 normal
  777 .\sprites/ussigzw00.png  8bpp  162 1896    6   18   -2  -15 normal
  778 .\sprites/ussigzw00.png  8bpp  178 1896    6   18   -4  -15 normal
  779 .\sprites/ussigzw00.png  8bpp  194 1896    6   18   -4  -15 normal
  780 .\sprites/ussigzw00.png  8bpp  210 1896    6   18   -2  -15 normal
  781 .\sprites/ussigzw00.png  8bpp  226 1896    6   18   -2  -15 normal
  782 .\sprites/ussigzw00.png  8bpp  242 1896    4   18   -1  -15 normal
  783 .\sprites/ussigzw00.png  8bpp    2 1928    4   18   -1  -15 normal
  784 .\sprites/ussigzw00.png  8bpp   18 1928    4   18   -3  -15 normal
  785 .\sprites/ussigzw00.png  8bpp   34 1928    4   18   -3  -15 normal
  786 .\sprites/ussigzw00.png  8bpp   50 1928    6   18   -3  -15 normal
  787 .\sprites/ussigzw00.png  8bpp   66 1928    6   18   -3  -15 normal
  788 .\sprites/ussigzw00.png  8bpp   82 1928    6   18   -3  -15 normal
  789 .\sprites/ussigzw00.png  8bpp   98 1928    6   18   -3  -15 normal
  790 .\sprites/ussigzw00.png  8bpp  114 1928    6   18   -4  -15 normal
  791 .\sprites/ussigzw00.png  8bpp  130 1928    6   18   -4  -15 normal
  792 .\sprites/ussigzw00.png  8bpp  146 1928    6   18   -2  -15 normal
  793 .\sprites/ussigzw00.png  8bpp  162 1928    6   18   -2  -15 normal
  794 .\sprites/ussigzw00.png  8bpp  178 1928    6   18   -4  -15 normal
  795 .\sprites/ussigzw00.png  8bpp  194 1928    6   18   -4  -15 normal
  796 .\sprites/ussigzw00.png  8bpp  210 1928    6   18   -2  -15 normal
  797 .\sprites/ussigzw00.png  8bpp  226 1928    6   18   -2  -15 normal
  798 .\sprites/ussigzw00.png  8bpp  242 1928    4   18   -1  -15 normal
  799 .\sprites/ussigzw00.png  8bpp    2 1960    4   18   -1  -15 normal
  800 .\sprites/ussigzw00.png  8bpp   18 1960    4   18   -3  -15 normal
  801 .\sprites/ussigzw00.png  8bpp   34 1960    4   18   -3  -15 normal
  802 .\sprites/ussigzw00.png  8bpp   50 1960    6   18   -3  -15 normal
  803 .\sprites/ussigzw00.png  8bpp   66 1960    6   18   -3  -15 normal
  804 .\sprites/ussigzw00.png  8bpp   82 1960    6   18   -3  -15 normal
  805 .\sprites/ussigzw00.png  8bpp   98 1960    6   18   -3  -15 normal
  806 * 6	 07 83 01 \7< FF 00
  807 * 2	 10 BE
  808 * 5	 0A 01 10 FB 04
  809 .\sprites/ussigzw00.png  8bpp  162 1960    4   22   -3  -19 normal
  810 .\sprites/ussigzw00.png  8bpp  178 1960    4   22   -3  -19 normal
  811 .\sprites/ussigzw00.png  8bpp  194 1960    4   22   -1  -19 normal
  812 .\sprites/ussigzw00.png  8bpp  210 1960    4   22   -1  -19 normal
  813 .\sprites/ussigzw00.png  8bpp  226 1960    4   22   -3  -19 normal
  814 .\sprites/ussigzw00.png  8bpp  242 1960    4   22   -3  -19 normal
  815 .\sprites/ussigzw00.png  8bpp    2 1992    4   22   -1  -19 normal
  816 .\sprites/ussigzw00.png  8bpp   18 1992    4   22   -1  -19 normal
  817 .\sprites/ussigzw00.png  8bpp   34 1992    4   22   -1  -19 normal
  818 .\sprites/ussigzw00.png  8bpp   50 1992    4   22   -1  -19 normal
  819 .\sprites/ussigzw00.png  8bpp   66 1992    4   22   -3  -19 normal
  820 .\sprites/ussigzw00.png  8bpp   82 1992    4   22   -3  -19 normal
  821 .\sprites/ussigzw00.png  8bpp   98 1992    4   22   -2  -19 normal
  822 .\sprites/ussigzw00.png  8bpp  114 1992    4   22   -2  -19 normal
  823 .\sprites/ussigzw00.png  8bpp  130 1992    4   22   -2  -19 normal
  824 .\sprites/ussigzw00.png  8bpp  146 1992    4   22   -2  -19 normal
  825 * 3	 05 04 F0
  826 .\sprites/ussigzw00.png  8bpp  178 1992    5   22   -3  -19 normal
  827 .\sprites/ussigzw00.png  8bpp  194 1992    5   22   -3  -19 normal
  828 .\sprites/ussigzw00.png  8bpp  210 1992    5   22   -2  -19 normal
  829 .\sprites/ussigzw00.png  8bpp  226 1992    5   22   -2  -19 normal
  830 .\sprites/ussigzw00.png  8bpp  242 1992    5   22   -3  -19 normal
  831 .\sprites/ussigzw00.png  8bpp    2 2024    5   22   -3  -19 normal
  832 .\sprites/ussigzw00.png  8bpp   18 2024    5   22   -2  -19 normal
  833 .\sprites/ussigzw00.png  8bpp   34 2024    5   22   -2  -19 normal
  834 .\sprites/ussigzw00.png  8bpp   50 2024    4   22   -1  -19 normal
  835 .\sprites/ussigzw00.png  8bpp   66 2024    4   22   -1  -19 normal
  836 .\sprites/ussigzw00.png  8bpp   82 2024    4   22   -3  -19 normal
  837 .\sprites/ussigzw00.png  8bpp   98 2024    4   22   -3  -19 normal
  838 .\sprites/ussigzw00.png  8bpp  114 2024    6   22   -3  -19 normal
  839 .\sprites/ussigzw00.png  8bpp  130 2024    6   22   -3  -19 normal
  840 .\sprites/ussigzw00.png  8bpp  146 2024    6   22   -3  -19 normal
  841 .\sprites/ussigzw00.png  8bpp  162 2024    6   22   -3  -19 normal
  842 .\sprites/ussigzw00.png  8bpp  178 2024    4   22   -3  -19 normal
  843 .\sprites/ussigzw00.png  8bpp  194 2024    4   22   -3  -19 normal
  844 .\sprites/ussigzw00.png  8bpp  210 2024    4   22   -1  -19 normal
  845 .\sprites/ussigzw00.png  8bpp  226 2024    4   22   -1  -19 normal
  846 .\sprites/ussigzw00.png  8bpp  242 2024    4   22   -3  -19 normal
  847 .\sprites/ussigzw00.png  8bpp    2 2056    4   22   -3  -19 normal
  848 .\sprites/ussigzw00.png  8bpp   18 2056    4   22   -1  -19 normal
  849 .\sprites/ussigzw00.png  8bpp   34 2056    4   22   -1  -19 normal
  850 .\sprites/ussigzw00.png  8bpp   50 2056    4   22   -1  -19 normal
  851 .\sprites/ussigzw00.png  8bpp   66 2056    4   22   -1  -19 normal
  852 .\sprites/ussigzw00.png  8bpp   82 2056    4   22   -3  -19 normal
  853 .\sprites/ussigzw00.png  8bpp   98 2056    4   22   -3  -19 normal
  854 .\sprites/ussigzw00.png  8bpp  114 2056    4   22   -2  -19 normal
  855 .\sprites/ussigzw00.png  8bpp  130 2056    4   22   -2  -19 normal
  856 .\sprites/ussigzw00.png  8bpp  146 2056    4   22   -2  -19 normal
  857 .\sprites/ussigzw00.png  8bpp  162 2056    4   22   -2  -19 normal
  858 .\sprites/ussigzw00.png  8bpp  178 2056    4   22   -3  -19 normal
  859 .\sprites/ussigzw00.png  8bpp  194 2056    4   22   -3  -19 normal
  860 .\sprites/ussigzw00.png  8bpp  210 2056    4   22   -1  -19 normal
  861 .\sprites/ussigzw00.png  8bpp  226 2056    4   22   -1  -19 normal
  862 .\sprites/ussigzw00.png  8bpp  242 2056    4   22   -3  -19 normal
  863 .\sprites/ussigzw00.png  8bpp    2 2088    4   22   -3  -19 normal
  864 .\sprites/ussigzw00.png  8bpp   18 2088    4   22   -1  -19 normal
  865 .\sprites/ussigzw00.png  8bpp   34 2088    4   22   -1  -19 normal
  866 .\sprites/ussigzw00.png  8bpp   50 2088    4   22   -1  -19 normal
  867 .\sprites/ussigzw00.png  8bpp   66 2088    4   22   -1  -19 normal
  868 .\sprites/ussigzw00.png  8bpp   82 2088    4   22   -3  -19 normal
  869 .\sprites/ussigzw00.png  8bpp   98 2088    4   22   -3  -19 normal
  870 .\sprites/ussigzw00.png  8bpp  114 2088    4   22   -2  -19 normal
  871 .\sprites/ussigzw00.png  8bpp  130 2088    4   22   -2  -19 normal
  872 .\sprites/ussigzw00.png  8bpp  146 2088    4   22   -2  -19 normal
  873 .\sprites/ussigzw00.png  8bpp  162 2088    4   22   -2  -19 normal
  874 .\sprites/ussigzw00.png  8bpp  178 2088    8   24   -3  -21 normal
  875 .\sprites/ussigzw00.png  8bpp  194 2088    4   28   -2  -25 normal
  876 .\sprites/ussigzw00.png  8bpp  210 2088    8   25   -5  -22 normal
  877 .\sprites/ussigzw00.png  8bpp  226 2088    4   28   -2  -25 normal
  878 .\sprites/ussigzw00.png  8bpp  242 2088    8   24   -5  -21 normal
  879 .\sprites/ussigzw00.png  8bpp    2 2136    4   28   -2  -25 normal
  880 .\sprites/ussigzw00.png  8bpp   18 2136    8   25   -3  -22 normal
  881 .\sprites/ussigzw00.png  8bpp   34 2136    4   28   -2  -25 normal
  882 .\sprites/ussigzw00.png  8bpp   50 2136    3   24   -1  -21 normal
  883 .\sprites/ussigzw00.png  8bpp   66 2136    3   28   -1  -25 normal
  884 .\sprites/ussigzw00.png  8bpp   82 2136    3   24   -2  -21 normal
  885 .\sprites/ussigzw00.png  8bpp   98 2136    3   28   -2  -25 normal
  886 .\sprites/ussigzw00.png  8bpp  114 2136   10   24   -3  -21 normal
  887 .\sprites/ussigzw00.png  8bpp  130 2136    4   28   -1  -25 normal
  888 .\sprites/ussigzw00.png  8bpp  146 2136   10   24   -7  -21 normal
  889 .\sprites/ussigzw00.png  8bpp  162 2136    4   28   -3  -25 normal
  890 .\sprites/ussigzw00.png  8bpp  178 2136    8   24   -3  -21 normal
  891 .\sprites/ussigzw00.png  8bpp  194 2136    5   28   -3  -25 normal
  892 .\sprites/ussigzw00.png  8bpp  210 2136    8   25   -5  -22 normal
  893 .\sprites/ussigzw00.png  8bpp  226 2136    5   28   -2  -25 normal
  894 .\sprites/ussigzw00.png  8bpp  242 2136    8   24   -5  -21 normal
  895 .\sprites/ussigzw00.png  8bpp    2 2184    5   28   -3  -25 normal
  896 .\sprites/ussigzw00.png  8bpp   18 2184    8   25   -3  -22 normal
  897 .\sprites/ussigzw00.png  8bpp   34 2184    5   28   -2  -25 normal
  898 .\sprites/ussigzw00.png  8bpp   50 2184    3   24   -1  -21 normal
  899 .\sprites/ussigzw00.png  8bpp   66 2184    3   28   -1  -25 normal
  900 .\sprites/ussigzw00.png  8bpp   82 2184    3   24   -2  -21 normal
  901 .\sprites/ussigzw00.png  8bpp   98 2184    3   28   -2  -25 normal
  902 .\sprites/ussigzw00.png  8bpp  114 2184   10   24   -3  -21 normal
  903 .\sprites/ussigzw00.png  8bpp  130 2184    6   28   -3  -25 normal
  904 .\sprites/ussigzw00.png  8bpp  146 2184   10   24   -7  -21 normal
  905 .\sprites/ussigzw00.png  8bpp  162 2184    6   28   -3  -25 normal
  906 .\sprites/ussigzw00.png  8bpp  178 2184    8   24   -3  -21 normal
  907 .\sprites/ussigzw00.png  8bpp  194 2184    4   28   -2  -25 normal
  908 .\sprites/ussigzw00.png  8bpp  210 2184    8   25   -5  -22 normal
  909 .\sprites/ussigzw00.png  8bpp  226 2184    4   28   -2  -25 normal
  910 .\sprites/ussigzw00.png  8bpp  242 2184    8   24   -5  -21 normal
  911 .\sprites/ussigzw00.png  8bpp    2 2232    4   28   -2  -25 normal
  912 .\sprites/ussigzw00.png  8bpp   18 2232    8   25   -3  -22 normal
  913 .\sprites/ussigzw00.png  8bpp   34 2232    4   28   -2  -25 normal
  914 .\sprites/ussigzw00.png  8bpp   50 2232    3   24   -1  -21 normal
  915 .\sprites/ussigzw00.png  8bpp   66 2232    3   28   -1  -25 normal
  916 .\sprites/ussigzw00.png  8bpp   82 2232    3   24   -2  -21 normal
  917 .\sprites/ussigzw00.png  8bpp   98 2232    3   28   -2  -25 normal
  918 .\sprites/ussigzw00.png  8bpp  114 2232   10   24   -3  -21 normal
  919 .\sprites/ussigzw00.png  8bpp  130 2232    4   28   -1  -25 normal
  920 .\sprites/ussigzw00.png  8bpp  146 2232   10   24   -7  -21 normal
  921 .\sprites/ussigzw00.png  8bpp  162 2232    4   28   -3  -25 normal
  922 .\sprites/ussigzw00.png  8bpp  178 2232    8   24   -3  -21 normal
  923 .\sprites/ussigzw00.png  8bpp  194 2232    4   28   -2  -25 normal
  924 .\sprites/ussigzw00.png  8bpp  210 2232    8   25   -5  -22 normal
  925 .\sprites/ussigzw00.png  8bpp  226 2232    4   28   -2  -25 normal
  926 .\sprites/ussigzw00.png  8bpp  242 2232    8   24   -5  -21 normal
  927 .\sprites/ussigzw00.png  8bpp    2 2280    4   28   -2  -25 normal
  928 .\sprites/ussigzw00.png  8bpp   18 2280    8   25   -3  -22 normal
  929 .\sprites/ussigzw00.png  8bpp   34 2280    4   28   -2  -25 normal
  930 .\sprites/ussigzw00.png  8bpp   50 2280    3   24   -1  -21 normal
  931 .\sprites/ussigzw00.png  8bpp   66 2280    3   28   -1  -25 normal
  932 .\sprites/ussigzw00.png  8bpp   82 2280    3   24   -2  -21 normal
  933 .\sprites/ussigzw00.png  8bpp   98 2280    3   28   -2  -25 normal
  934 .\sprites/ussigzw00.png  8bpp  114 2280   10   24   -3  -21 normal
  935 .\sprites/ussigzw00.png  8bpp  130 2280    4   28   -1  -25 normal
  936 .\sprites/ussigzw00.png  8bpp  146 2280   10   24   -7  -21 normal
  937 .\sprites/ussigzw00.png  8bpp  162 2280    4   28   -3  -25 normal
  938 .\sprites/ussigzw00.png  8bpp  178 2280    4   23   -3  -20 normal
  939 .\sprites/ussigzw00.png  8bpp  194 2280    4   23   -3  -20 normal
  940 .\sprites/ussigzw00.png  8bpp  210 2280    4   23   -1  -20 normal
  941 .\sprites/ussigzw00.png  8bpp  226 2280    4   23   -1  -20 normal
  942 .\sprites/ussigzw00.png  8bpp  242 2280    4   23   -3  -20 normal
  943 .\sprites/ussigzw00.png  8bpp    2 2328    4   23   -3  -20 normal
  944 .\sprites/ussigzw00.png  8bpp   18 2328    4   23   -1  -20 normal
  945 .\sprites/ussigzw00.png  8bpp   34 2328    4   23   -1  -20 normal
  946 .\sprites/ussigzw00.png  8bpp   50 2328    4   23   -1  -20 normal
  947 .\sprites/ussigzw00.png  8bpp   66 2328    4   23   -1  -20 normal
  948 .\sprites/ussigzw00.png  8bpp   82 2328    4   23   -3  -20 normal
  949 .\sprites/ussigzw00.png  8bpp   98 2328    4   23   -3  -20 normal
  950 .\sprites/ussigzw00.png  8bpp  114 2328    4   23   -2  -20 normal
  951 .\sprites/ussigzw00.png  8bpp  130 2328    4   23   -2  -20 normal
  952 .\sprites/ussigzw00.png  8bpp  146 2328    4   23   -2  -20 normal
  953 .\sprites/ussigzw00.png  8bpp  162 2328    4   23   -2  -20 normal
  954 .\sprites/ussigzw00.png  8bpp  178 2328    5   23   -3  -20 normal
  955 .\sprites/ussigzw00.png  8bpp  194 2328    5   23   -3  -20 normal
  956 .\sprites/ussigzw00.png  8bpp  210 2328    5   23   -2  -20 normal
  957 .\sprites/ussigzw00.png  8bpp  226 2328    5   23   -2  -20 normal
  958 .\sprites/ussigzw00.png  8bpp  242 2328    5   23   -3  -20 normal
  959 .\sprites/ussigzw00.png  8bpp    2 2376    5   23   -3  -20 normal
  960 .\sprites/ussigzw00.png  8bpp   18 2376    5   23   -2  -20 normal
  961 .\sprites/ussigzw00.png  8bpp   34 2376    5   23   -2  -20 normal
  962 .\sprites/ussigzw00.png  8bpp   50 2376    4   23   -1  -20 normal
  963 .\sprites/ussigzw00.png  8bpp   66 2376    4   23   -1  -20 normal
  964 .\sprites/ussigzw00.png  8bpp   82 2376    4   23   -3  -20 normal
  965 .\sprites/ussigzw00.png  8bpp   98 2376    4   23   -3  -20 normal
  966 .\sprites/ussigzw00.png  8bpp  114 2376    6   23   -3  -20 normal
  967 .\sprites/ussigzw00.png  8bpp  130 2376    6   23   -3  -20 normal
  968 .\sprites/ussigzw00.png  8bpp  146 2376    6   23   -3  -20 normal
  969 .\sprites/ussigzw00.png  8bpp  162 2376    6   23   -3  -20 normal
  970 .\sprites/ussigzw00.png  8bpp  178 2376    4   23   -3  -20 normal
  971 .\sprites/ussigzw00.png  8bpp  194 2376    4   23   -3  -20 normal
  972 .\sprites/ussigzw00.png  8bpp  210 2376    4   23   -1  -20 normal
  973 .\sprites/ussigzw00.png  8bpp  226 2376    4   23   -1  -20 normal
  974 .\sprites/ussigzw00.png  8bpp  242 2376    4   23   -3  -20 normal
  975 .\sprites/ussigzw00.png  8bpp    2 2424    4   23   -3  -20 normal
  976 .\sprites/ussigzw00.png  8bpp   18 2424    4   23   -1  -20 normal
  977 .\sprites/ussigzw00.png  8bpp   34 2424    4   23   -1  -20 normal
  978 .\sprites/ussigzw00.png  8bpp   50 2424    4   23   -1  -20 normal
  979 .\sprites/ussigzw00.png  8bpp   66 2424    4   23   -1  -20 normal
  980 .\sprites/ussigzw00.png  8bpp   82 2424    4   23   -3  -20 normal
  981 .\sprites/ussigzw00.png  8bpp   98 2424    4   23   -3  -20 normal
  982 .\sprites/ussigzw00.png  8bpp  114 2424    4   23   -2  -20 normal
  983 .\sprites/ussigzw00.png  8bpp  130 2424    4   23   -2  -20 normal
  984 .\sprites/ussigzw00.png  8bpp  146 2424    4   23   -2  -20 normal
  985 .\sprites/ussigzw00.png  8bpp  162 2424    4   23   -2  -20 normal
  986 .\sprites/ussigzw00.png  8bpp  178 2424    4   23   -3  -20 normal
  987 .\sprites/ussigzw00.png  8bpp  194 2424    4   23   -3  -20 normal
  988 .\sprites/ussigzw00.png  8bpp  210 2424    4   23   -1  -20 normal
  989 .\sprites/ussigzw00.png  8bpp  226 2424    4   23   -1  -20 normal
  990 .\sprites/ussigzw00.png  8bpp  242 2424    4   23   -3  -20 normal
  991 .\sprites/ussigzw00.png  8bpp    2 2472    4   23   -3  -20 normal
  992 .\sprites/ussigzw00.png  8bpp   18 2472    4   23   -1  -20 normal
  993 .\sprites/ussigzw00.png  8bpp   34 2472    4   23   -1  -20 normal
  994 .\sprites/ussigzw00.png  8bpp   50 2472    4   23   -1  -20 normal
  995 .\sprites/ussigzw00.png  8bpp   66 2472    4   23   -1  -20 normal
  996 .\sprites/ussigzw00.png  8bpp   82 2472    4   23   -3  -20 normal
  997 .\sprites/ussigzw00.png  8bpp   98 2472    4   23   -3  -20 normal
  998 .\sprites/ussigzw00.png  8bpp  114 2472    4   23   -2  -20 normal
  999 .\sprites/ussigzw00.png  8bpp  130 2472    4   23   -2  -20 normal
 1000 .\sprites/ussigzw00.png  8bpp  146 2472    4   23   -2  -20 normal
 1001 .\sprites/ussigzw00.png  8bpp  162 2472    4   23   -2  -20 normal
 1002 .\sprites/ussigzw00.png  8bpp  178 2472    8   24   -3  -21 normal
 1003 .\sprites/ussigzw00.png  8bpp  194 2472    8   28   -2  -25 normal
 1004 .\sprites/ussigzw00.png  8bpp  210 2472    8   25   -5  -22 normal
 1005 .\sprites/ussigzw00.png  8bpp  226 2472    7   28   -5  -25 normal
 1006 .\sprites/ussigzw00.png  8bpp  242 2472    8   24   -5  -21 normal
 1007 .\sprites/ussigzw00.png  8bpp    2 2520    8   28   -5  -25 normal
 1008 .\sprites/ussigzw00.png  8bpp   18 2520    8   25   -3  -22 normal
 1009 .\sprites/ussigzw00.png  8bpp   34 2520    7   28   -2  -25 normal
 1010 .\sprites/ussigzw00.png  8bpp   50 2520    3   24   -1  -21 normal
 1011 .\sprites/ussigzw00.png  8bpp   66 2520    3   28   -1  -25 normal
 1012 .\sprites/ussigzw00.png  8bpp   82 2520    3   24   -2  -21 normal
 1013 .\sprites/ussigzw00.png  8bpp   98 2520    3   28   -2  -25 normal
 1014 .\sprites/ussigzw00.png  8bpp  114 2520   10   24   -3  -21 normal
 1015 .\sprites/ussigzw00.png  8bpp  130 2520    9   28   -3  -25 normal
 1016 .\sprites/ussigzw00.png  8bpp  146 2520   10   24   -7  -21 normal
 1017 .\sprites/ussigzw00.png  8bpp  162 2520    9   28   -6  -25 normal
 1018 .\sprites/ussigzw00.png  8bpp  178 2520    8   24   -3  -21 normal
 1019 .\sprites/ussigzw00.png  8bpp  194 2520    9   28   -3  -25 normal
 1020 .\sprites/ussigzw00.png  8bpp  210 2520    8   25   -5  -22 normal
 1021 .\sprites/ussigzw00.png  8bpp  226 2520    8   28   -5  -25 normal
 1022 .\sprites/ussigzw00.png  8bpp  242 2520    8   24   -5  -21 normal
 1023 .\sprites/ussigzw00.png  8bpp    2 2568    8   28   -5  -25 normal
 1024 .\sprites/ussigzw00.png  8bpp   18 2568    8   25   -3  -22 normal
 1025 .\sprites/ussigzw00.png  8bpp   34 2568    7   28   -2  -25 normal
 1026 .\sprites/ussigzw00.png  8bpp   50 2568    3   24   -1  -21 normal
 1027 .\sprites/ussigzw00.png  8bpp   66 2568    3   28   -1  -25 normal
 1028 .\sprites/ussigzw00.png  8bpp   82 2568    3   24   -2  -21 normal
 1029 .\sprites/ussigzw00.png  8bpp   98 2568    3   28   -2  -25 normal
 1030 .\sprites/ussigzw00.png  8bpp  114 2568   10   24   -3  -21 normal
 1031 .\sprites/ussigzw00.png  8bpp  130 2568    9   28   -3  -25 normal
 1032 .\sprites/ussigzw00.png  8bpp  146 2568   10   24   -7  -21 normal
 1033 .\sprites/ussigzw00.png  8bpp  162 2568    9   28   -6  -25 normal
 1034 .\sprites/ussigzw00.png  8bpp  178 2568    8   24   -3  -21 normal
 1035 .\sprites/ussigzw00.png  8bpp  194 2568    8   28   -2  -25 normal
 1036 .\sprites/ussigzw00.png  8bpp  210 2568    8   25   -5  -22 normal
 1037 .\sprites/ussigzw00.png  8bpp  226 2568    7   28   -5  -25 normal
 1038 .\sprites/ussigzw00.png  8bpp  242 2568    8   24   -5  -21 normal
 1039 .\sprites/ussigzw00.png  8bpp    2 2616    8   28   -5  -25 normal
 1040 .\sprites/ussigzw00.png  8bpp   18 2616    8   25   -3  -22 normal
 1041 .\sprites/ussigzw00.png  8bpp   34 2616    7   28   -2  -25 normal
 1042 .\sprites/ussigzw00.png  8bpp   50 2616    3   24   -1  -21 normal
 1043 .\sprites/ussigzw00.png  8bpp   66 2616    3   28   -1  -25 normal
 1044 .\sprites/ussigzw00.png  8bpp   82 2616    3   24   -2  -21 normal
 1045 .\sprites/ussigzw00.png  8bpp   98 2616    3   28   -2  -25 normal
 1046 .\sprites/ussigzw00.png  8bpp  114 2616   10   24   -3  -21 normal
 1047 .\sprites/ussigzw00.png  8bpp  130 2616    9   28   -3  -25 normal
 1048 .\sprites/ussigzw00.png  8bpp  146 2616   10   24   -7  -21 normal
 1049 .\sprites/ussigzw00.png  8bpp  162 2616    9   28   -6  -25 normal
 1050 .\sprites/ussigzw00.png  8bpp  178 2616    8   24   -3  -21 normal
 1051 .\sprites/ussigzw00.png  8bpp  194 2616    8   28   -2  -25 normal
 1052 .\sprites/ussigzw00.png  8bpp  210 2616    8   25   -5  -22 normal
 1053 .\sprites/ussigzw00.png  8bpp  226 2616    7   28   -5  -25 normal
 1054 .\sprites/ussigzw00.png  8bpp  242 2616    8   24   -5  -21 normal
 1055 .\sprites/ussigzw00.png  8bpp    2 2664    8   28   -5  -25 normal
 1056 .\sprites/ussigzw00.png  8bpp   18 2664    8   25   -3  -22 normal
 1057 .\sprites/ussigzw00.png  8bpp   34 2664    7   28   -2  -25 normal
 1058 .\sprites/ussigzw00.png  8bpp   50 2664    3   24   -1  -21 normal
 1059 .\sprites/ussigzw00.png  8bpp   66 2664    3   28   -1  -25 normal
 1060 .\sprites/ussigzw00.png  8bpp   82 2664    3   24   -2  -21 normal
 1061 .\sprites/ussigzw00.png  8bpp   98 2664    3   28   -2  -25 normal
 1062 .\sprites/ussigzw00.png  8bpp  114 2664   10   24   -3  -21 normal
 1063 .\sprites/ussigzw00.png  8bpp  130 2664    9   28   -3  -25 normal
 1064 .\sprites/ussigzw00.png  8bpp  146 2664   10   24   -7  -21 normal
 1065 .\sprites/ussigzw00.png  8bpp  162 2664    9   28   -6  -25 normal
 1066 * 6	 07 83 01 \7< FF 00
 1067 * 2	 10 BF
 1068 * 5	 0A 01 10 FB 04
 1069 .\sprites/ussigzw00.png  8bpp  226 2664    4   22   -3  -19 normal
 1070 .\sprites/ussigzw00.png  8bpp  242 2664    4   22   -3  -19 normal
 1071 .\sprites/ussigzw00.png  8bpp    2 2712    4   22   -1  -19 normal
 1072 .\sprites/ussigzw00.png  8bpp   18 2712    4   22   -1  -19 normal
 1073 .\sprites/ussigzw00.png  8bpp   34 2712    4   22   -3  -19 normal
 1074 .\sprites/ussigzw00.png  8bpp   50 2712    4   22   -3  -19 normal
 1075 .\sprites/ussigzw00.png  8bpp   66 2712    4   22   -1  -19 normal
 1076 .\sprites/ussigzw00.png  8bpp   82 2712    4   22   -1  -19 normal
 1077 .\sprites/ussigzw00.png  8bpp   98 2712    4   22   -1  -19 normal
 1078 .\sprites/ussigzw00.png  8bpp  114 2712    4   22   -1  -19 normal
 1079 .\sprites/ussigzw00.png  8bpp  130 2712    4   22   -3  -19 normal
 1080 .\sprites/ussigzw00.png  8bpp  146 2712    4   22   -3  -19 normal
 1081 .\sprites/ussigzw00.png  8bpp  162 2712    4   22   -2  -19 normal
 1082 .\sprites/ussigzw00.png  8bpp  178 2712    4   22   -2  -19 normal
 1083 .\sprites/ussigzw00.png  8bpp  194 2712    4   22   -2  -19 normal
 1084 .\sprites/ussigzw00.png  8bpp  210 2712    4   22   -2  -19 normal
 1085 * 3	 05 04 F0
 1086 .\sprites/ussigzw00.png  8bpp  242 2712    5   22   -3  -19 normal
 1087 .\sprites/ussigzw00.png  8bpp    2 2744    5   22   -3  -19 normal
 1088 .\sprites/ussigzw00.png  8bpp   18 2744    5   22   -2  -19 normal
 1089 .\sprites/ussigzw00.png  8bpp   34 2744    5   22   -2  -19 normal
 1090 .\sprites/ussigzw00.png  8bpp   50 2744    5   22   -3  -19 normal
 1091 .\sprites/ussigzw00.png  8bpp   66 2744    5   22   -3  -19 normal
 1092 .\sprites/ussigzw00.png  8bpp   82 2744    5   22   -2  -19 normal
 1093 .\sprites/ussigzw00.png  8bpp   98 2744    5   22   -2  -19 normal
 1094 .\sprites/ussigzw00.png  8bpp  114 2744    4   22   -1  -19 normal
 1095 .\sprites/ussigzw00.png  8bpp  130 2744    4   22   -1  -19 normal
 1096 .\sprites/ussigzw00.png  8bpp  146 2744    4   22   -3  -19 normal
 1097 .\sprites/ussigzw00.png  8bpp  162 2744    4   22   -3  -19 normal
 1098 .\sprites/ussigzw00.png  8bpp  178 2744    6   22   -3  -19 normal
 1099 .\sprites/ussigzw00.png  8bpp  194 2744    6   22   -3  -19 normal
 1100 .\sprites/ussigzw00.png  8bpp  210 2744    6   22   -3  -19 normal
 1101 .\sprites/ussigzw00.png  8bpp  226 2744    6   22   -3  -19 normal
 1102 .\sprites/ussigzw00.png  8bpp  242 2744    4   22   -3  -19 normal
 1103 .\sprites/ussigzw00.png  8bpp    2 2776    4   22   -3  -19 normal
 1104 .\sprites/ussigzw00.png  8bpp   18 2776    4   22   -1  -19 normal
 1105 .\sprites/ussigzw00.png  8bpp   34 2776    4   22   -1  -19 normal
 1106 .\sprites/ussigzw00.png  8bpp   50 2776    4   22   -3  -19 normal
 1107 .\sprites/ussigzw00.png  8bpp   66 2776    4   22   -3  -19 normal
 1108 .\sprites/ussigzw00.png  8bpp   82 2776    4   22   -1  -19 normal
 1109 .\sprites/ussigzw00.png  8bpp   98 2776    4   22   -1  -19 normal
 1110 .\sprites/ussigzw00.png  8bpp  114 2776    4   22   -1  -19 normal
 1111 .\sprites/ussigzw00.png  8bpp  130 2776    4   22   -1  -19 normal
 1112 .\sprites/ussigzw00.png  8bpp  146 2776    4   22   -3  -19 normal
 1113 .\sprites/ussigzw00.png  8bpp  162 2776    4   22   -3  -19 normal
 1114 .\sprites/ussigzw00.png  8bpp  178 2776    4   22   -2  -19 normal
 1115 .\sprites/ussigzw00.png  8bpp  194 2776    4   22   -2  -19 normal
 1116 .\sprites/ussigzw00.png  8bpp  210 2776    4   22   -2  -19 normal
 1117 .\sprites/ussigzw00.png  8bpp  226 2776    4   22   -2  -19 normal
 1118 .\sprites/ussigzw00.png  8bpp  242 2776    4   22   -3  -19 normal
 1119 .\sprites/ussigzw00.png  8bpp    2 2808    4   22   -3  -19 normal
 1120 .\sprites/ussigzw00.png  8bpp   18 2808    4   22   -1  -19 normal
 1121 .\sprites/ussigzw00.png  8bpp   34 2808    4   22   -1  -19 normal
 1122 .\sprites/ussigzw00.png  8bpp   50 2808    4   22   -3  -19 normal
 1123 .\sprites/ussigzw00.png  8bpp   66 2808    4   22   -3  -19 normal
 1124 .\sprites/ussigzw00.png  8bpp   82 2808    4   22   -1  -19 normal
 1125 .\sprites/ussigzw00.png  8bpp   98 2808    4   22   -1  -19 normal
 1126 .\sprites/ussigzw00.png  8bpp  114 2808    4   22   -1  -19 normal
 1127 .\sprites/ussigzw00.png  8bpp  130 2808    4   22   -1  -19 normal
 1128 .\sprites/ussigzw00.png  8bpp  146 2808    4   22   -3  -19 normal
 1129 .\sprites/ussigzw00.png  8bpp  162 2808    4   22   -3  -19 normal
 1130 .\sprites/ussigzw00.png  8bpp  178 2808    4   22   -2  -19 normal
 1131 .\sprites/ussigzw00.png  8bpp  194 2808    4   22   -2  -19 normal
 1132 .\sprites/ussigzw00.png  8bpp  210 2808    4   22   -2  -19 normal
 1133 .\sprites/ussigzw00.png  8bpp  226 2808    4   22   -2  -19 normal
 1134 .\sprites/ussigzw00.png  8bpp  242 2808    6   16   -4  -13 normal
 1135 .\sprites/ussigzw00.png  8bpp    2 2840    6   16   -4  -13 normal
 1136 .\sprites/ussigzw00.png  8bpp   18 2840    6   16   -2  -13 normal
 1137 .\sprites/ussigzw00.png  8bpp   34 2840    6   16   -2  -13 normal
 1138 .\sprites/ussigzw00.png  8bpp   50 2840    6   16   -4  -13 normal
 1139 .\sprites/ussigzw00.png  8bpp   66 2840    6   16   -4  -13 normal
 1140 .\sprites/ussigzw00.png  8bpp   82 2840    6   16   -2  -13 normal
 1141 .\sprites/ussigzw00.png  8bpp   98 2840    6   16   -2  -13 normal
 1142 .\sprites/ussigzw00.png  8bpp  114 2840    4   16   -1  -13 normal
 1143 .\sprites/ussigzw00.png  8bpp  130 2840    4   16   -1  -13 normal
 1144 .\sprites/ussigzw00.png  8bpp  146 2840    4   16   -3  -13 normal
 1145 .\sprites/ussigzw00.png  8bpp  162 2840    4   16   -3  -13 normal
 1146 .\sprites/ussigzw00.png  8bpp  178 2840    6   16   -3  -13 normal
 1147 .\sprites/ussigzw00.png  8bpp  194 2840    6   16   -3  -13 normal
 1148 .\sprites/ussigzw00.png  8bpp  210 2840    6   16   -3  -13 normal
 1149 .\sprites/ussigzw00.png  8bpp  226 2840    6   16   -3  -13 normal
 1150 .\sprites/ussigzw00.png  8bpp  242 2840    6   16   -4  -13 normal
 1151 .\sprites/ussigzw00.png  8bpp    2 2872    6   16   -4  -13 normal
 1152 .\sprites/ussigzw00.png  8bpp   18 2872    6   16   -2  -13 normal
 1153 .\sprites/ussigzw00.png  8bpp   34 2872    6   16   -2  -13 normal
 1154 .\sprites/ussigzw00.png  8bpp   50 2872    6   16   -4  -13 normal
 1155 .\sprites/ussigzw00.png  8bpp   66 2872    6   16   -4  -13 normal
 1156 .\sprites/ussigzw00.png  8bpp   82 2872    6   16   -2  -13 normal
 1157 .\sprites/ussigzw00.png  8bpp   98 2872    6   16   -2  -13 normal
 1158 .\sprites/ussigzw00.png  8bpp  114 2872    4   16   -1  -13 normal
 1159 .\sprites/ussigzw00.png  8bpp  130 2872    4   16   -1  -13 normal
 1160 .\sprites/ussigzw00.png  8bpp  146 2872    4   16   -3  -13 normal
 1161 .\sprites/ussigzw00.png  8bpp  162 2872    4   16   -3  -13 normal
 1162 .\sprites/ussigzw00.png  8bpp  178 2872    6   16   -3  -13 normal
 1163 .\sprites/ussigzw00.png  8bpp  194 2872    6   16   -3  -13 normal
 1164 .\sprites/ussigzw00.png  8bpp  210 2872    6   16   -3  -13 normal
 1165 .\sprites/ussigzw00.png  8bpp  226 2872    6   16   -3  -13 normal
 1166 .\sprites/ussigzw00.png  8bpp  242 2872    6   16   -4  -13 normal
 1167 .\sprites/ussigzw00.png  8bpp    2 2904    6   16   -4  -13 normal
 1168 .\sprites/ussigzw00.png  8bpp   18 2904    6   16   -2  -13 normal
 1169 .\sprites/ussigzw00.png  8bpp   34 2904    6   16   -2  -13 normal
 1170 .\sprites/ussigzw00.png  8bpp   50 2904    6   16   -4  -13 normal
 1171 .\sprites/ussigzw00.png  8bpp   66 2904    6   16   -4  -13 normal
 1172 .\sprites/ussigzw00.png  8bpp   82 2904    6   16   -2  -13 normal
 1173 .\sprites/ussigzw00.png  8bpp   98 2904    6   16   -2  -13 normal
 1174 .\sprites/ussigzw00.png  8bpp  114 2904    4   16   -1  -13 normal
 1175 .\sprites/ussigzw00.png  8bpp  130 2904    4   16   -1  -13 normal
 1176 .\sprites/ussigzw00.png  8bpp  146 2904    4   16   -3  -13 normal
 1177 .\sprites/ussigzw00.png  8bpp  162 2904    4   16   -3  -13 normal
 1178 .\sprites/ussigzw00.png  8bpp  178 2904    6   16   -3  -13 normal
 1179 .\sprites/ussigzw00.png  8bpp  194 2904    6   16   -3  -13 normal
 1180 .\sprites/ussigzw00.png  8bpp  210 2904    6   16   -3  -13 normal
 1181 .\sprites/ussigzw00.png  8bpp  226 2904    6   16   -3  -13 normal
 1182 .\sprites/ussigzw00.png  8bpp  242 2904    6   16   -4  -13 normal
 1183 .\sprites/ussigzw00.png  8bpp    2 2936    6   16   -4  -13 normal
 1184 .\sprites/ussigzw00.png  8bpp   18 2936    6   16   -2  -13 normal
 1185 .\sprites/ussigzw00.png  8bpp   34 2936    6   16   -2  -13 normal
 1186 .\sprites/ussigzw00.png  8bpp   50 2936    6   16   -4  -13 normal
 1187 .\sprites/ussigzw00.png  8bpp   66 2936    6   16   -4  -13 normal
 1188 .\sprites/ussigzw00.png  8bpp   82 2936    6   16   -2  -13 normal
 1189 .\sprites/ussigzw00.png  8bpp   98 2936    6   16   -2  -13 normal
 1190 .\sprites/ussigzw00.png  8bpp  114 2936    4   16   -1  -13 normal
 1191 .\sprites/ussigzw00.png  8bpp  130 2936    4   16   -1  -13 normal
 1192 .\sprites/ussigzw00.png  8bpp  146 2936    4   16   -3  -13 normal
 1193 .\sprites/ussigzw00.png  8bpp  162 2936    4   16   -3  -13 normal
 1194 .\sprites/ussigzw00.png  8bpp  178 2936    6   16   -3  -13 normal
 1195 .\sprites/ussigzw00.png  8bpp  194 2936    6   16   -3  -13 normal
 1196 .\sprites/ussigzw00.png  8bpp  210 2936    6   16   -3  -13 normal
 1197 .\sprites/ussigzw00.png  8bpp  226 2936    6   16   -3  -13 normal
 1198 .\sprites/ussigzw00.png  8bpp  242 2936    4   23   -3  -20 normal
 1199 .\sprites/ussigzw00.png  8bpp    2 2984    4   23   -3  -20 normal
 1200 .\sprites/ussigzw00.png  8bpp   18 2984    4   23   -1  -20 normal
 1201 .\sprites/ussigzw00.png  8bpp   34 2984    4   23   -1  -20 normal
 1202 .\sprites/ussigzw00.png  8bpp   50 2984    4   23   -3  -20 normal
 1203 .\sprites/ussigzw00.png  8bpp   66 2984    4   23   -3  -20 normal
 1204 .\sprites/ussigzw00.png  8bpp   82 2984    4   23   -1  -20 normal
 1205 .\sprites/ussigzw00.png  8bpp   98 2984    4   23   -1  -20 normal
 1206 .\sprites/ussigzw00.png  8bpp  114 2984    4   23   -1  -20 normal
 1207 .\sprites/ussigzw00.png  8bpp  130 2984    4   23   -1  -20 normal
 1208 .\sprites/ussigzw00.png  8bpp  146 2984    4   23   -3  -20 normal
 1209 .\sprites/ussigzw00.png  8bpp  162 2984    4   23   -3  -20 normal
 1210 .\sprites/ussigzw00.png  8bpp  178 2984    4   23   -2  -20 normal
 1211 .\sprites/ussigzw00.png  8bpp  194 2984    4   23   -2  -20 normal
 1212 .\sprites/ussigzw00.png  8bpp  210 2984    4   23   -2  -20 normal
 1213 .\sprites/ussigzw00.png  8bpp  226 2984    4   23   -2  -20 normal
 1214 .\sprites/ussigzw00.png  8bpp  242 2984    5   23   -3  -20 normal
 1215 .\sprites/ussigzw00.png  8bpp    2 3032    5   23   -3  -20 normal
 1216 .\sprites/ussigzw00.png  8bpp   18 3032    5   23   -2  -20 normal
 1217 .\sprites/ussigzw00.png  8bpp   34 3032    5   23   -2  -20 normal
 1218 .\sprites/ussigzw00.png  8bpp   50 3032    5   23   -3  -20 normal
 1219 .\sprites/ussigzw00.png  8bpp   66 3032    5   23   -3  -20 normal
 1220 .\sprites/ussigzw00.png  8bpp   82 3032    5   23   -2  -20 normal
 1221 .\sprites/ussigzw00.png  8bpp   98 3032    5   23   -2  -20 normal
 1222 .\sprites/ussigzw00.png  8bpp  114 3032    4   23   -1  -20 normal
 1223 .\sprites/ussigzw00.png  8bpp  130 3032    4   23   -1  -20 normal
 1224 .\sprites/ussigzw00.png  8bpp  146 3032    4   23   -3  -20 normal
 1225 .\sprites/ussigzw00.png  8bpp  162 3032    4   23   -3  -20 normal
 1226 .\sprites/ussigzw00.png  8bpp  178 3032    6   23   -3  -20 normal
 1227 .\sprites/ussigzw00.png  8bpp  194 3032    6   23   -3  -20 normal
 1228 .\sprites/ussigzw00.png  8bpp  210 3032    6   23   -3  -20 normal
 1229 .\sprites/ussigzw00.png  8bpp  226 3032    6   23   -3  -20 normal
 1230 .\sprites/ussigzw00.png  8bpp  242 3032    4   23   -3  -20 normal
 1231 .\sprites/ussigzw00.png  8bpp    2 3080    4   23   -3  -20 normal
 1232 .\sprites/ussigzw00.png  8bpp   18 3080    4   23   -1  -20 normal
 1233 .\sprites/ussigzw00.png  8bpp   34 3080    4   23   -1  -20 normal
 1234 .\sprites/ussigzw00.png  8bpp   50 3080    4   23   -3  -20 normal
 1235 .\sprites/ussigzw00.png  8bpp   66 3080    4   23   -3  -20 normal
 1236 .\sprites/ussigzw00.png  8bpp   82 3080    4   23   -1  -20 normal
 1237 .\sprites/ussigzw00.png  8bpp   98 3080    4   23   -1  -20 normal
 1238 .\sprites/ussigzw00.png  8bpp  114 3080    4   23   -1  -20 normal
 1239 .\sprites/ussigzw00.png  8bpp  130 3080    4   23   -1  -20 normal
 1240 .\sprites/ussigzw00.png  8bpp  146 3080    4   23   -3  -20 normal
 1241 .\sprites/ussigzw00.png  8bpp  162 3080    4   23   -3  -20 normal
 1242 .\sprites/ussigzw00.png  8bpp  178 3080    4   23   -2  -20 normal
 1243 .\sprites/ussigzw00.png  8bpp  194 3080    4   23   -2  -20 normal
 1244 .\sprites/ussigzw00.png  8bpp  210 3080    4   23   -2  -20 normal
 1245 .\sprites/ussigzw00.png  8bpp  226 3080    4   23   -2  -20 normal
 1246 .\sprites/ussigzw00.png  8bpp  242 3080    4   23   -3  -20 normal
 1247 .\sprites/ussigzw00.png  8bpp    2 3128    4   23   -3  -20 normal
 1248 .\sprites/ussigzw00.png  8bpp   18 3128    4   23   -1  -20 normal
 1249 .\sprites/ussigzw00.png  8bpp   34 3128    4   23   -1  -20 normal
 1250 .\sprites/ussigzw00.png  8bpp   50 3128    4   23   -3  -20 normal
 1251 .\sprites/ussigzw00.png  8bpp   66 3128    4   23   -3  -20 normal
 1252 .\sprites/ussigzw00.png  8bpp   82 3128    4   23   -1  -20 normal
 1253 .\sprites/ussigzw00.png  8bpp   98 3128    4   23   -1  -20 normal
 1254 .\sprites/ussigzw00.png  8bpp  114 3128    4   23   -1  -20 normal
 1255 .\sprites/ussigzw00.png  8bpp  130 3128    4   23   -1  -20 normal
 1256 .\sprites/ussigzw00.png  8bpp  146 3128    4   23   -3  -20 normal
 1257 .\sprites/ussigzw00.png  8bpp  162 3128    4   23   -3  -20 normal
 1258 .\sprites/ussigzw00.png  8bpp  178 3128    4   23   -2  -20 normal
 1259 .\sprites/ussigzw00.png  8bpp  194 3128    4   23   -2  -20 normal
 1260 .\sprites/ussigzw00.png  8bpp  210 3128    4   23   -2  -20 normal
 1261 .\sprites/ussigzw00.png  8bpp  226 3128    4   23   -2  -20 normal
 1262 .\sprites/ussigzw00.png  8bpp  242 3128    6   18   -4  -15 normal
 1263 .\sprites/ussigzw00.png  8bpp    2 3176    6   18   -4  -15 normal
 1264 .\sprites/ussigzw00.png  8bpp   18 3176    6   18   -2  -15 normal
 1265 .\sprites/ussigzw00.png  8bpp   34 3176    6   18   -2  -15 normal
 1266 .\sprites/ussigzw00.png  8bpp   50 3176    6   18   -4  -15 normal
 1267 .\sprites/ussigzw00.png  8bpp   66 3176    6   18   -4  -15 normal
 1268 .\sprites/ussigzw00.png  8bpp   82 3176    6   18   -2  -15 normal
 1269 .\sprites/ussigzw00.png  8bpp   98 3176    6   18   -2  -15 normal
 1270 .\sprites/ussigzw00.png  8bpp  114 3176    4   18   -1  -15 normal
 1271 .\sprites/ussigzw00.png  8bpp  130 3176    4   18   -1  -15 normal
 1272 .\sprites/ussigzw00.png  8bpp  146 3176    4   18   -3  -15 normal
 1273 .\sprites/ussigzw00.png  8bpp  162 3176    4   18   -3  -15 normal
 1274 .\sprites/ussigzw00.png  8bpp  178 3176    6   18   -3  -15 normal
 1275 .\sprites/ussigzw00.png  8bpp  194 3176    6   18   -3  -15 normal
 1276 .\sprites/ussigzw00.png  8bpp  210 3176    6   18   -3  -15 normal
 1277 .\sprites/ussigzw00.png  8bpp  226 3176    6   18   -3  -15 normal
 1278 .\sprites/ussigzw00.png  8bpp  242 3176    6   18   -4  -15 normal
 1279 .\sprites/ussigzw00.png  8bpp    2 3208    6   18   -4  -15 normal
 1280 .\sprites/ussigzw00.png  8bpp   18 3208    6   18   -2  -15 normal
 1281 .\sprites/ussigzw00.png  8bpp   34 3208    6   18   -2  -15 normal
 1282 .\sprites/ussigzw00.png  8bpp   50 3208    6   18   -4  -15 normal
 1283 .\sprites/ussigzw00.png  8bpp   66 3208    6   18   -4  -15 normal
 1284 .\sprites/ussigzw00.png  8bpp   82 3208    6   18   -2  -15 normal
 1285 .\sprites/ussigzw00.png  8bpp   98 3208    6   18   -2  -15 normal
 1286 .\sprites/ussigzw00.png  8bpp  114 3208    4   18   -1  -15 normal
 1287 .\sprites/ussigzw00.png  8bpp  130 3208    4   18   -1  -15 normal
 1288 .\sprites/ussigzw00.png  8bpp  146 3208    4   18   -3  -15 normal
 1289 .\sprites/ussigzw00.png  8bpp  162 3208    4   18   -3  -15 normal
 1290 .\sprites/ussigzw00.png  8bpp  178 3208    6   18   -3  -15 normal
 1291 .\sprites/ussigzw00.png  8bpp  194 3208    6   18   -3  -15 normal
 1292 .\sprites/ussigzw00.png  8bpp  210 3208    6   18   -3  -15 normal
 1293 .\sprites/ussigzw00.png  8bpp  226 3208    6   18   -3  -15 normal
 1294 .\sprites/ussigzw00.png  8bpp  242 3208    6   18   -4  -15 normal
 1295 .\sprites/ussigzw00.png  8bpp    2 3240    6   18   -4  -15 normal
 1296 .\sprites/ussigzw00.png  8bpp   18 3240    6   18   -2  -15 normal
 1297 .\sprites/ussigzw00.png  8bpp   34 3240    6   18   -2  -15 normal
 1298 .\sprites/ussigzw00.png  8bpp   50 3240    6   18   -4  -15 normal
 1299 .\sprites/ussigzw00.png  8bpp   66 3240    6   18   -4  -15 normal
 1300 .\sprites/ussigzw00.png  8bpp   82 3240    6   18   -2  -15 normal
 1301 .\sprites/ussigzw00.png  8bpp   98 3240    6   18   -2  -15 normal
 1302 .\sprites/ussigzw00.png  8bpp  114 3240    4   18   -1  -15 normal
 1303 .\sprites/ussigzw00.png  8bpp  130 3240    4   18   -1  -15 normal
 1304 .\sprites/ussigzw00.png  8bpp  146 3240    4   18   -3  -15 normal
 1305 .\sprites/ussigzw00.png  8bpp  162 3240    4   18   -3  -15 normal
 1306 .\sprites/ussigzw00.png  8bpp  178 3240    6   18   -3  -15 normal
 1307 .\sprites/ussigzw00.png  8bpp  194 3240    6   18   -3  -15 normal
 1308 .\sprites/ussigzw00.png  8bpp  210 3240    6   18   -3  -15 normal
 1309 .\sprites/ussigzw00.png  8bpp  226 3240    6   18   -3  -15 normal
 1310 .\sprites/ussigzw00.png  8bpp  242 3240    6   18   -4  -15 normal
 1311 .\sprites/ussigzw00.png  8bpp    2 3272    6   18   -4  -15 normal
 1312 .\sprites/ussigzw00.png  8bpp   18 3272    6   18   -2  -15 normal
 1313 .\sprites/ussigzw00.png  8bpp   34 3272    6   18   -2  -15 normal
 1314 .\sprites/ussigzw00.png  8bpp   50 3272    6   18   -4  -15 normal
 1315 .\sprites/ussigzw00.png  8bpp   66 3272    6   18   -4  -15 normal
 1316 .\sprites/ussigzw00.png  8bpp   82 3272    6   18   -2  -15 normal
 1317 .\sprites/ussigzw00.png  8bpp   98 3272    6   18   -2  -15 normal
 1318 .\sprites/ussigzw00.png  8bpp  114 3272    4   18   -1  -15 normal
 1319 .\sprites/ussigzw00.png  8bpp  130 3272    4   18   -1  -15 normal
 1320 .\sprites/ussigzw00.png  8bpp  146 3272    4   18   -3  -15 normal
 1321 .\sprites/ussigzw00.png  8bpp  162 3272    4   18   -3  -15 normal
 1322 .\sprites/ussigzw00.png  8bpp  178 3272    6   18   -3  -15 normal
 1323 .\sprites/ussigzw00.png  8bpp  194 3272    6   18   -3  -15 normal
 1324 .\sprites/ussigzw00.png  8bpp  210 3272    6   18   -3  -15 normal
 1325 .\sprites/ussigzw00.png  8bpp  226 3272    6   18   -3  -15 normal
 1326 * 6	 07 83 01 \7< FF 00
