##grflangid 0x01
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_NAME_DEV    :DEV {TITLE} {VERSION}
STR_GRF_DESCRIPTION :An unofficial successor to the "Combined Americal Signals" by Pikka et al, updated to use NML and support JGRPP's multi-aspect signals.{}{TITLE} requires an OpenTTD version which supports this feature such as JGR's patchpack v0.43.0 or later.{}{}Contributors:{}- Pikka et al: original GRF and graphics (under GPL){}- osswix: Signal aspect planning, bulk of the code{}- bigyihsuan: code, graphics
STR_GRF_URL         :https://github.com/bigyihsuan/combined-american-signal-set-2

STR_ERROR_UNSUPPORTED_VERSION :{TITLE} requires an OpenTTD version which supports this feature such as JGR's patchpack v0.43.0 or later.
STR_ERROR_INCOMPATIBLE_SET    :{YELLOW}{TITLE}{WHITE} is incompatible with {YELLOW}{STRING}{WHITE}.

STR_SIG_SINGLE      :Single-head
STR_SIG_DOUBLE      :Double-head

STR_SIG_SEMAPHORE   :Semaphore
STR_SIG_SEARCHLIGHT :Searchlight
STR_SIG_COLORLIGHT  :Color-light
STR_SIG_BOPOSITION  :B&O Color position

STR_PARAM_REPLACE_DEFAULT_NAME :Replace default graphics
STR_PARAM_REPLACE_DEFAULT_DESC :Replace the default signal graphics with CASS2 graphics. If off, the JGRPP signal style selector will be used.

STR_PARAM_USE_DOUBLE_BLOCK_NAME :Use double-headed block signals
STR_PARAM_USE_DOUBLE_BLOCK_DESC :Use double-headed block signals instead of single-headed block signals. Block signals in this mode will gain a white number plate.

STR_PARAM_SIGNAL_ROW_1_NAME :Signal style for signal GUI top row
STR_PARAM_SIGNAL_ROW_1_DESC :The selected signal style for the top row of the signal GUI. Requires "Replace default graphics" to be on.

STR_PARAM_SIGNAL_ROW_2_NAME :Signal style for signal GUI bottom row
STR_PARAM_SIGNAL_ROW_2_DESC :The selected signal style for the bottom row of the signal GUI. Requires "Replace default graphics" to be on.

STR_PARAM_VALUE_SEMAPHORE   :Semaphore
STR_PARAM_VALUE_SEARCHLIGHT :Searchlight
STR_PARAM_VALUE_COLORLIGHT  :Color light
STR_PARAM_VALUE_BOPOSITION  :B&O position

STR_PARAM_UNIFORM_SIGNALS_NAME :Use uniform graphics
STR_PARAM_UNIFORM_SIGNALS_DESC :Force all non-one-way signals to uniformly use the selected signal graphics.{} - Block: single-headed. If double-headed, with a milepost plate.{} - Two-Way Path: double-headed, no plates.{} - One-Way Path: double-headed, yellow plates.{}{}{YELLOW}Note: This will cause all signals to be completely indistinct with each other.{WHITE}

STR_PARAM_UNIFORM_SIGNALS_VALUE_OFF :Off
STR_PARAM_UNIFORM_SIGNALS_VALUE_BLOCK :Block
STR_PARAM_UNIFORM_SIGNALS_VALUE_TWOWAY_PATH :Two-Way Path
STR_PARAM_UNIFORM_SIGNALS_VALUE_ONEWAY_PATH :One-Way Path